<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Chicken Curry Stew Instant Pot IP
Hey everyone, it’s Louise, welcome to our recipe site. Today, I will show you a way to prepare a distinctive dish, chicken curry stew instant pot ip. One of my favorites. For mine, I am going to make it a bit unique. This is gonna smell and look delicious.
Chicken Curry Stew Instant Pot IP is one of the most favored of recent trending foods on earth.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP",
    "headline": "Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/83410b6ff97230c7\/751x532cq70\/chicken-curry-stew-instant-pot-ip-recipe-main-photo.jpg",
    "description": "Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP",
    "keywords": "chicken curry stew",
	"recipeCuisine": "American",
	"prepTime": "PT34M",
    "cookTime": "PT54M",
	"recipeYield": "4",
    "recipeCategory": "Dessert",
	"datePublished": "2020-07-15",
    "author": {
        "@type": "Person",
        "name": "William Beck"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "3.2",
        "reviewCount": "3"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "252 calories"
    },
    "recipeIngredient": [ "1 pound chicken" , "1\/2 onion to your taste" , "2 cloves garlic ok I used 5" , "1 carrot to your taste" , "1 potato to your taste" , "4 Tbl Curry paste" , "1 1\/4 cups broth or water"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Clean and rough chop garlic"
        },
        {
        "@type": "HowToStep",
        "text": "Clean and rough chop onion"
        },
        {
        "@type": "HowToStep",
        "text": "Clean and rough chop carrot"
        },
        {
        "@type": "HowToStep",
        "text": "Clean and rough chop potato"
        },
        {
        "@type": "HowToStep",
        "text": "This is the chicken I am using for this one"
        },
        {
        "@type": "HowToStep",
        "text": "Clean and chop your chicken into but sides pieces"
        },
        {
        "@type": "HowToStep",
        "text": "Put your IP on saute add some oil. When it gets hot add your onions and garlic, saute for a couple minutes until onion just changed color"
        },
        {
        "@type": "HowToStep",
        "text": "Add potato and carrots, saute for a few minutes stirring most of the time"
        },
        {
        "@type": "HowToStep",
        "text": "Add your curry paste (Vindaloo shown here), saute for s couple minutes, stirring constantly."
        },
        {
        "@type": "HowToStep",
        "text": "Add your chicken and saute for a couple minutes stirring most of the time."
        },
        {
        "@type": "HowToStep",
        "text": "I\u0027m using chicken broth, add it and deglaze, get the stuck bird of the bottom as best you can."
        },
        {
        "@type": "HowToStep",
        "text": "Now it\u0027s pressure time. Set your IP to pressure (high) cook for 15 minutes, let it do it\u0027s thing (press start on mine)"
        },
        {
        "@type": "HowToStep",
        "text": "Let pressure release naturally for 10 minutes"
        },
        {
        "@type": "HowToStep",
        "text": "It\u0027s ready to serve"
        },
        {
        "@type": "HowToStep",
        "text": "I served mine over rice"
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">15/07/2020 04:23</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/chicken"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Chicken</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>William Beck</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip%2f&amp;text=Step-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip%2f&amp;title=Step-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP&amp;summary=Step-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Step-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP%2c%20by%20Sleek%20Demo%0aStep-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Step-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP.&amp;body=Step-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP%2c%20by%20Sleek%20Demo%0aStep-by-Step%20Guide%20to%20Make%20Quick%20Chicken%20Curry%20Stew%20Instant%20Pot%20IP%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/83410b6ff97230c7/751x532cq70/chicken-curry-stew-instant-pot-ip-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Chicken Curry Stew Instant Pot IP">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Chicken Curry Stew Instant Pot IP</strong></figcaption>
</figure></p>
<p>Hey everyone, it&rsquo;s Louise, welcome to our recipe site. Today, I will show you a way to prepare a distinctive dish, chicken curry stew instant pot ip. One of my favorites. For mine, I am going to make it a bit unique. This is gonna smell and look delicious.</p>
<p>Chicken Curry Stew Instant Pot IP is one of the most favored of recent trending foods on earth. It is simple, it&rsquo;s fast, it tastes yummy. It is enjoyed by millions every day. They&rsquo;re fine and they look fantastic. Chicken Curry Stew Instant Pot IP is something that I have loved my entire life.</p>
<p>To get started with this particular recipe, we have to prepare a few ingredients. You can have chicken curry stew instant pot ip using 7 ingredients and 16 steps. Here is how you can achieve it.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-chicken-curry-stew-instant-pot-ip">The ingredients needed to make Chicken Curry Stew Instant Pot IP:</h5>
<ol>
<li>Prepare 1 pound chicken</li>
<li>Take 1/2 onion (to your taste)</li>
<li>Make ready 2 cloves garlic (ok I used 5)</li>
<li>Make ready 1 carrot (to your taste)</li>
<li>Get 1 potato (to your taste)</li>
<li>Prepare 4 Tbl. Curry paste</li>
<li>Get 1 1/4 cups broth or water</li>
</ol>
<div class="mb-2">

    
</div>
<h5 id="instructions-to-make-chicken-curry-stew-instant-pot-ip">Instructions to make Chicken Curry Stew Instant Pot IP:</h5>
<ol>
<li>Clean and rough chop garlic</li>
<li>Clean and rough chop onion</li>
<li>Clean and rough chop carrot</li>
<li>Clean and rough chop potato</li>
<li>This is the chicken I am using for this one</li>
<li>Clean and chop your chicken into but sides pieces</li>
<li>Put your IP on saute add some oil. When it gets hot add your onions and garlic, saute for a couple minutes until onion just changed color</li>
<li>Add potato and carrots, saute for a few minutes stirring most of the time</li>
<li>Add your curry paste (Vindaloo shown here), saute for s couple minutes, stirring constantly.1. Add your chicken and saute for a couple minutes stirring most of the time.</li>
<li>I'm using chicken broth, add it and deglaze, get the stuck bird of the bottom as best you can.</li>
<li>Now it's pressure time. Set your IP to pressure (high) cook for 15 minutes, let it do it's thing (press start on mine)</li>
<li>Let pressure release naturally for 10 minutes</li>
<li>It's ready to serve</li>
<li>I served mine over rice</li>
</ol>
<p>So that is going to wrap this up for this exceptional food chicken curry stew instant pot ip recipe. Thanks so much for reading. I am confident you will make this at home. There&rsquo;s gonna be interesting food in home recipes coming up. Remember to save this page in your browser, and share it to your family, friends and colleague. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/846-recipe-of-ultimate-cheesy-crock-pot-chicken-rice/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/846-recipe-of-ultimate-cheesy-crock-pot-chicken-rice/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/6081503512494080/751x532cq70/cheesy-crock-pot-chicken-rice-recipe-main-photo.jpg" alt="Recipe of Ultimate Cheesy Crock pot Chicken &amp; Rice"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/846-recipe-of-ultimate-cheesy-crock-pot-chicken-rice/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Recipe of Ultimate Cheesy Crock pot Chicken &amp; Rice</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/805-easiest-way-to-make-favorite-crockpot-chicken-tacos/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/805-easiest-way-to-make-favorite-crockpot-chicken-tacos/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/5867961468846080/751x532cq70/crockpot-chicken-tacos-recipe-main-photo.jpg" alt="Easiest Way to Make Favorite Crockpot chicken tacos"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/805-easiest-way-to-make-favorite-crockpot-chicken-tacos/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Easiest Way to Make Favorite Crockpot chicken tacos</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>