<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Argentine Red Shrimp With Tomatoes &amp;amp; Feta Cheese
Hey everyone, I hope you are having an amazing day today. Today, I’m gonna show you how to prepare a distinctive dish, argentine red shrimp with tomatoes &amp; feta cheese. It is one of my favorites. For mine, I am going to make it a little bit tasty. This will be really delicious.
Argentine Red Shrimp With Tomatoes &amp; Feta Cheese is one of the most favored of current trending foods on earth.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Step-by-Step Guide to Prepare Any-night-of-the-week Argentine Red Shrimp With Tomatoes &amp; Feta Cheese | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Step-by-Step Guide to Prepare Any-night-of-the-week Argentine Red Shrimp With Tomatoes \u0026 Feta Cheese",
    "headline": "Step-by-Step Guide to Prepare Any-night-of-the-week Argentine Red Shrimp With Tomatoes \u0026 Feta Cheese",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/a49d19fa62a0d735\/751x532cq70\/argentine-red-shrimp-with-tomatoes-feta-cheese-recipe-main-photo.jpg",
    "description": "Step-by-Step Guide to Prepare Any-night-of-the-week Argentine Red Shrimp With Tomatoes \u0026 Feta Cheese",
    "keywords": "argentine red shrimp",
	"recipeCuisine": "American",
	"prepTime": "PT39M",
    "cookTime": "PT38M",
	"recipeYield": "3",
    "recipeCategory": "Lunch",
	"datePublished": "2020-09-20",
    "author": {
        "@type": "Person",
        "name": "Celia Neal"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "8"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "247 calories"
    },
    "recipeIngredient": [ "8-10 oz Argentine red shrimp raw peeled and deveined" , " Olive oil for coating the shrimp" , " Freezedried oregano or fresh" , " Salt and Pepper" , "2 medium tomatoes peeled cored and sliced roughly chopped" , "1-2 Tbs olive oil" , "1\/3 cup diced shallots" , "1-2 garlic cloves minced" , " Salt and pepper" , "Dash or so of white wine" , " Red pepper flakes" , "1-2 oz. Feta cheese crumbled" , " Freezedried mint leave flakes or fresh" , " Cooking assembly and baking" , " Preheat the oven to 400f" , " In a bowl add a little olive oil salt pepper a few dashes of oregano and toss the shrimp in the seasoned oil to coat and set aside" , " Heat a medium saute pan to medium and add 12 Tbs Olive Oil" , " Add shallots garlic and salt and pepper to taste saute until soft about five minutes" , " Add the tomatoes and red pepper flakes Simmer mashing the tomatoes a bit Cover and cook down until thickened Remove the lid and cook to a sauce" , " Add a splash of white wine and simmer for a few minutes more" , " Transfer the tomatoes shallots and garlic onto individual ovenproof serving dishes and spread across the bottom" , " Layer the shrimp across the tomatoes and crumble the feta over the shrimp" , " Put into the oven and cook about 1015 minutes until bubbly" , " Remove and sprinkle with Mint and serve along with crusty bread and White Wine"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Raw Argentine Red Shrimp with shell looks different then most."
        },
        {
        "@type": "HowToStep",
        "text": "Cooked down Tomatoes."
        },
        {
        "@type": "HowToStep",
        "text": "Add the Shimp, scatter some Feta and put in preheated 400f oven."
        },
        {
        "@type": "HowToStep",
        "text": "Dust with Mint aand serve."
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">20/09/2020 06:11</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/mix"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Mix</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/mix/7-step-by-step-guide-to-prepare-any-night-of-the-week-argentine-red-shrimp-with-tomatoes-feta-cheese/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Step-by-Step Guide to Prepare Any-Night-of-the-Week Argentine Red Shrimp With Tomatoes &amp; Feta Cheese</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Step-by-Step Guide to Prepare Any-night-of-the-week Argentine Red Shrimp With Tomatoes &amp; Feta Cheese</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Celia Neal</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f7-step-by-step-guide-to-prepare-any-night-of-the-week-argentine-red-shrimp-with-tomatoes-feta-cheese%2f&amp;text=Step-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f7-step-by-step-guide-to-prepare-any-night-of-the-week-argentine-red-shrimp-with-tomatoes-feta-cheese%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f7-step-by-step-guide-to-prepare-any-night-of-the-week-argentine-red-shrimp-with-tomatoes-feta-cheese%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f7-step-by-step-guide-to-prepare-any-night-of-the-week-argentine-red-shrimp-with-tomatoes-feta-cheese%2f&amp;title=Step-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese&amp;summary=Step-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Step-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese%2c%20by%20Sleek%20Demo%0aStep-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f7-step-by-step-guide-to-prepare-any-night-of-the-week-argentine-red-shrimp-with-tomatoes-feta-cheese%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Step-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese.&amp;body=Step-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese%2c%20by%20Sleek%20Demo%0aStep-by-Step%20Guide%20to%20Prepare%20Any-night-of-the-week%20Argentine%20Red%20Shrimp%20With%20Tomatoes%20%26%20Feta%20Cheese%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f7-step-by-step-guide-to-prepare-any-night-of-the-week-argentine-red-shrimp-with-tomatoes-feta-cheese%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/a49d19fa62a0d735/751x532cq70/argentine-red-shrimp-with-tomatoes-feta-cheese-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Argentine Red Shrimp With Tomatoes &amp;amp; Feta Cheese">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Argentine Red Shrimp With Tomatoes &amp;amp; Feta Cheese</strong></figcaption>
</figure></p>
<p>Hey everyone, I hope you are having an amazing day today. Today, I&rsquo;m gonna show you how to prepare a distinctive dish, argentine red shrimp with tomatoes &amp; feta cheese. It is one of my favorites. For mine, I am going to make it a little bit tasty. This will be really delicious.</p>
<p>Argentine Red Shrimp With Tomatoes &amp; Feta Cheese is one of the most favored of current trending foods on earth. It is easy, it&rsquo;s quick, it tastes yummy. It&rsquo;s appreciated by millions daily. Argentine Red Shrimp With Tomatoes &amp; Feta Cheese is something which I have loved my whole life. They&rsquo;re nice and they look wonderful.</p>
<p>To begin with this particular recipe, we have to prepare a few components. You can have argentine red shrimp with tomatoes &amp; feta cheese using 24 ingredients and 4 steps. Here is how you cook that.</p>
<div class="mb-2">

    
</div>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-argentine-red-shrimp-with-tomatoes--feta-cheese">The ingredients needed to make Argentine Red Shrimp With Tomatoes &amp; Feta Cheese:</h5>
<ol>
<li>Prepare 8-10 oz Argentine red shrimp raw peeled and deveined</li>
<li>Get  Olive oil for coating the shrimp</li>
<li>Take  Freeze-dried oregano or fresh</li>
<li>Get  Salt and Pepper</li>
<li>Prepare 2 medium tomatoes peeled, cored, and sliced roughly chopped</li>
<li>Prepare 1-2 Tbs olive oil</li>
<li>Get 1/3 cup diced shallots</li>
<li>Get 1-2 garlic cloves minced</li>
<li>Take  Salt and pepper</li>
<li>Prepare Dash or so of white wine</li>
<li>Get  Red pepper flakes</li>
<li>Get 1-2 oz. Feta cheese crumbled</li>
<li>Take  Freeze-dried mint leave flakes or fresh</li>
<li>Get  Cooking, assembly, and baking</li>
<li>Get  Preheat the oven to 400f</li>
<li>Make ready  In a bowl, add a little olive oil, salt, pepper, a few dashes of oregano, and toss the shrimp in the seasoned oil to coat and set aside</li>
<li>Prepare  Heat a medium saute pan to medium and add 1-2 Tbs Olive Oil</li>
<li>Make ready  Add shallots, garlic, and salt and pepper to taste, saute until soft, about five minutes</li>
<li>Make ready  Add the tomatoes, and red pepper flakes. Simmer, mashing the tomatoes a bit. Cover and cook down until thickened. Remove the lid and cook to a sauce</li>
<li>Make ready  Add a splash of white wine and simmer for a few minutes more</li>
<li>Take  Transfer the tomatoes, shallots, and garlic onto individual ovenproof serving dishes and spread across the bottom</li>
<li>Make ready  Layer the shrimp across the tomatoes and crumble the feta over the shrimp</li>
<li>Prepare  Put into the oven and cook about 10-15 minutes until bubbly</li>
<li>Prepare  Remove and sprinkle with Mint and serve along with crusty bread and White Wine</li>
</ol>
<div class="mb-2">

    
</div>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-argentine-red-shrimp-with-tomatoes--feta-cheese">Steps to make Argentine Red Shrimp With Tomatoes &amp; Feta Cheese:</h5>
<ol>
<li>Raw Argentine Red Shrimp with shell looks different then most.</li>
<li>Cooked down Tomatoes.</li>
<li>Add the Shimp, scatter some Feta and put in preheated 400f oven.</li>
<li>Dust with Mint aand serve.</li>
</ol>
<p>So that&rsquo;s going to wrap this up for this exceptional food argentine red shrimp with tomatoes &amp; feta cheese recipe. Thank you very much for reading. I&rsquo;m sure you will make this at home. There&rsquo;s gonna be interesting food at home recipes coming up. Remember to save this page on your browser, and share it to your family, colleague and friends. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3182-step-by-step-guide-to-prepare-favorite-colorful-mixed-vegetables/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3182-step-by-step-guide-to-prepare-favorite-colorful-mixed-vegetables/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/6214263747117056/751x532cq70/colorful-mixed-vegetables-recipe-main-photo.jpg" alt="Step-by-Step Guide to Prepare Favorite Colorful Mixed Vegetables"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3182-step-by-step-guide-to-prepare-favorite-colorful-mixed-vegetables/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Step-by-Step Guide to Prepare Favorite Colorful Mixed Vegetables</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/6-recipe-of-any-night-of-the-week-bacon-wrapped-dates-stuffed-with-ricotta-cheese/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/mix/6-recipe-of-any-night-of-the-week-bacon-wrapped-dates-stuffed-with-ricotta-cheese/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/acc7d6cd70ac4819/751x532cq70/bacon-wrapped-dates-stuffed-with-ricotta-cheese-recipe-main-photo.jpg" alt="Recipe of Any-night-of-the-week Bacon wrapped dates stuffed with ricotta cheese"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/6-recipe-of-any-night-of-the-week-bacon-wrapped-dates-stuffed-with-ricotta-cheese/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Recipe of Any-night-of-the-week Bacon wrapped dates stuffed with ricotta cheese</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>