<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Golden Yam with chicken pepper soup
Hello everybody, it is Louise, welcome to our recipe page. Today, I’m gonna show you how to prepare a special dish, golden yam with chicken pepper soup. It is one of my favorites food recipes. This time, I am going to make it a bit tasty. This is gonna smell and look delicious.
Golden Yam with chicken pepper soup is one of the most well liked of recent trending meals in the world.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Recipe of Ultimate Golden Yam with chicken pepper soup | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Recipe of Ultimate Golden Yam with chicken pepper soup",
    "headline": "Recipe of Ultimate Golden Yam with chicken pepper soup",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/46732436bbdbd849\/751x532cq70\/golden-yam-with-chicken-pepper-soup-recipe-main-photo.jpg",
    "description": "Recipe of Ultimate Golden Yam with chicken pepper soup",
    "keywords": "golden yam with",
	"recipeCuisine": "American",
	"prepTime": "PT28M",
    "cookTime": "PT44M",
	"recipeYield": "2",
    "recipeCategory": "Lunch",
	"datePublished": "2020-04-12",
    "author": {
        "@type": "Person",
        "name": "Benjamin Harrison"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "3.1",
        "reviewCount": "12"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "202 calories"
    },
    "recipeIngredient": [ " Golden yam" , "1 medium yam" , "3 eggs" , "1 small onion" , "1 tablespoon salt" , " Veg oil for frying" , " Chicken pepper soup" , "1 whole chicken" , "5 scotch bonnet and onion chopped" , " White pepper" , " Ginger powder" , " Garlic powder" , " Cardamom" , " Seasoning" , " Curry"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Peel your yam slice to desired shapes, wash and boil sieve out water in colander and close tight"
        },
        {
        "@type": "HowToStep",
        "text": "In a frying pan add enough oil and heat"
        },
        {
        "@type": "HowToStep",
        "text": "Break eggs and Add chopped small onion and salt. Whisk"
        },
        {
        "@type": "HowToStep",
        "text": "Add the boiled yam into the egg and turn gradually until well coated. Add in the hot oil. Fry until golden brown"
        },
        {
        "@type": "HowToStep",
        "text": "For the pepper soup. Wash and put in a pot. Add all ingredients and close lid until well cooked."
        },
        {
        "@type": "HowToStep",
        "text": "And ta-da. Your food is ready"
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">12/04/2020 13:07</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/soup"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Soup</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/soup/640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Recipe of Ultimate Golden Yam With Chicken Pepper Soup</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Recipe of Ultimate Golden Yam with chicken pepper soup</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Benjamin Harrison</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup%2f&amp;text=Recipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup%2f&amp;title=Recipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup&amp;summary=Recipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Recipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup%2c%20by%20Sleek%20Demo%0aRecipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Recipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup.&amp;body=Recipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup%2c%20by%20Sleek%20Demo%0aRecipe%20of%20Ultimate%20Golden%20Yam%20with%20chicken%20pepper%20soup%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/46732436bbdbd849/751x532cq70/golden-yam-with-chicken-pepper-soup-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Golden Yam with chicken pepper soup">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Golden Yam with chicken pepper soup</strong></figcaption>
</figure></p>
<p>Hello everybody, it is Louise, welcome to our recipe page. Today, I&rsquo;m gonna show you how to prepare a special dish, golden yam with chicken pepper soup. It is one of my favorites food recipes. This time, I am going to make it a bit tasty. This is gonna smell and look delicious.</p>
<p>Golden Yam with chicken pepper soup is one of the most well liked of recent trending meals in the world. It is enjoyed by millions daily. It&rsquo;s easy, it is fast, it tastes yummy. Golden Yam with chicken pepper soup is something that I&rsquo;ve loved my whole life. They are nice and they look fantastic.</p>
<p>Chicken pepper soup - Sometimes, a comforting bowl of soup is all you need. This easy to put together chicken pepper soup is loaded with It's just a matter of substituting and going for your preferred type of protein. On many occasions, starchy foods like yam, potatoes, or unripe plantains.</p>
<p>To begin with this particular recipe, we must first prepare a few ingredients. You can have golden yam with chicken pepper soup using 15 ingredients and 7 steps. Here is how you can achieve it.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-golden-yam-with-chicken-pepper-soup">The ingredients needed to make Golden Yam with chicken pepper soup:</h5>
<ol>
<li>Take  Golden yam</li>
<li>Prepare 1 medium yam</li>
<li>Make ready 3 eggs</li>
<li>Prepare 1 small onion</li>
<li>Make ready 1 tablespoon salt</li>
<li>Make ready  Veg oil for frying</li>
<li>Make ready  Chicken pepper soup</li>
<li>Prepare 1 whole chicken</li>
<li>Make ready 5 scotch bonnet and onion chopped</li>
<li>Prepare  White pepper</li>
<li>Get  Ginger powder</li>
<li>Get  Garlic powder</li>
<li>Take  Cardamom</li>
<li>Get  Seasoning</li>
<li>Take  Curry</li>
</ol>
<p>You can use any kind of protein for this recipe, I've tried it with Chicken once and it tasted just. Nigerian Pepper soup is a spicy broth, It can be made with assorted meat, beef, chicken, or fresh fish. Nigerian Pepper Soup is the hot and spicy soup recipe. Learn how to prepare the Cat Fish, Beef, Goat Meat and Chicken Pepper Soup.</p>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-golden-yam-with-chicken-pepper-soup">Steps to make Golden Yam with chicken pepper soup:</h5>
<ol>
<li>Peel your yam slice to desired shapes, wash and boil sieve out water in colander and close tight</li>
<li>In a frying pan add enough oil and heat</li>
<li>Break eggs and Add chopped small onion and salt. Whisk</li>
<li>Add the boiled yam into the egg and turn gradually until well coated. Add in the hot oil. Fry until golden brown</li>
<li>For the pepper soup. Wash and put in a pot. Add all ingredients and close lid until well cooked.</li>
<li>And ta-da. Your food is ready</li>
</ol>
<p>The Nigerian Pepper soup is a popular Nigerian soup recipe. It is such a versatile recipe as it can be prepared with different types of meat and fish. I Am selling you golden soup. Turmeric fact: to absorb its amazing health benefits into our body you need to eat turmeric with black pepper and a healthy fat. Honey fish fillet with rice or mashed potatoes.</p>
<p>So that is going to wrap it up with this special food golden yam with chicken pepper soup recipe. Thanks so much for your time. I&rsquo;m confident that you will make this at home. There is gonna be more interesting food in home recipes coming up. Remember to save this page on your browser, and share it to your loved ones, friends and colleague. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3001-easiest-way-to-prepare-any-night-of-the-week-chicken-noodle-soup/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3001-easiest-way-to-prepare-any-night-of-the-week-chicken-noodle-soup/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/5200432269885440/751x532cq70/chicken-noodle-soup-recipe-main-photo.jpg" alt="Easiest Way to Prepare Any-night-of-the-week Chicken Noodle Soup"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3001-easiest-way-to-prepare-any-night-of-the-week-chicken-noodle-soup/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Easiest Way to Prepare Any-night-of-the-week Chicken Noodle Soup</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3000-simple-way-to-make-any-night-of-the-week-chicken-noodle-soup/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3000-simple-way-to-make-any-night-of-the-week-chicken-noodle-soup/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/5643747552395264/751x532cq70/chicken-noodle-soup-recipe-main-photo.jpg" alt="Simple Way to Make Any-night-of-the-week Chicken noodle soup"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3000-simple-way-to-make-any-night-of-the-week-chicken-noodle-soup/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Simple Way to Make Any-night-of-the-week Chicken noodle soup</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>