<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="The place for over 1,000,000 popular recipes for your complete cooking guide">
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Sleek Demo - The place for over 1,000,000 popular recipes for your complete cooking guide</title>
  

</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="header2 cid-skxoxvNdOh mbr-fullscreen mbr-parallax-background" id="header02-b">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-2"><strong>All Time Recipes</strong></h1>
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-5 display-4">The place for over 1,000,000 popular recipes for your complete cooking guide</h2>
            </div>
        </div>
    </div>
</section>

<section class="features6 cid-s8XeElbghg" id="features06-3">
    <div class="container">
        <div class="m-4 text-center"><p class="mbr-text align-center mbr-black mbr-fonts-style display-5"><strong>Bread Recipes</strong></p></div>
        <div class="row">
            <div class="col-lg-3">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3-recipe-of-any-night-of-the-week-japanese-style-bread-with-pollack-roe-seaweed-cheese-and-chikuwa/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/4805124980473856/751x532cq70/japanese-style-bread-with-pollack-roe-seaweed-cheese-and-chikuwa-recipe-main-photo.jpg" alt="Recipe of Any-night-of-the-week Japanese-style Bread with Pollack Roe, Seaweed, Cheese, and Chikuwa"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3-recipe-of-any-night-of-the-week-japanese-style-bread-with-pollack-roe-seaweed-cheese-and-chikuwa/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Japanesestyle Bread With</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/0-how-to-prepare-homemade-steam-banana-bread-cake/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/c41af2277c1e783d/751x532cq70/steam-banana-breadcake-recipe-main-photo.jpg" alt="How to Prepare Homemade Steam Banana Bread/Cake"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/0-how-to-prepare-homemade-steam-banana-bread-cake/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Steam Banana Breadcake</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/4-steps-to-make-award-winning-moist-chocolate-chip-banana-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/d361ca27b625a6d6/751x532cq70/moist-chocolate-chip-banana-bread-recipe-main-photo.jpg" alt="Steps to Make Award-winning Moist Chocolate Chip Banana Bread"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/4-steps-to-make-award-winning-moist-chocolate-chip-banana-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Moist Chocolate Chip</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-12 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/1-recipe-of-perfect-traditional-banana-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/3babaadb4ceb3f50/751x532cq70/traditional-banana-bread-recipe-main-photo.jpg" alt="Recipe of Perfect Traditional Banana Bread"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/1-recipe-of-perfect-traditional-banana-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Traditional Banana Bread</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/1309-recipe-of-homemade-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/cfbb58b5f21a5ac6/751x532cq70/soft-and-buttery-milk-and-yoghurt-bread-recipe-recipe-main-photo.jpg" alt="Recipe of Homemade Soft and Buttery Milk and Yoghurt Bread Recipe"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/1309-recipe-of-homemade-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Soft  Buttery</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/2219-step-by-step-guide-to-make-ultimate-flat-bread-naan/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6c82842f862912be/751x532cq70/flat-breadnaan-recipe-main-photo.jpg" alt="Step-by-Step Guide to Make Ultimate Flat Bread/naan"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/2219-step-by-step-guide-to-make-ultimate-flat-bread-naan/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Flat Breadnaan</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-s8XgDaVoVa" id="features02-f">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/697-recipe-of-any-night-of-the-week-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/cfbb58b5f21a5ac6/751x532cq70/soft-and-buttery-milk-and-yoghurt-bread-recipe-recipe-main-photo.jpg" alt="Recipe of Any-night-of-the-week Soft and Buttery Milk and Yoghurt Bread Recipe"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/697-recipe-of-any-night-of-the-week-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Soft  Buttery</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3266-recipe-of-homemade-candy-s-beer-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/e250167a798cfbb6/751x532cq70/candys-beer-bread-recipe-main-photo.jpg" alt="Recipe of Homemade Candy&rsquo;s beer bread"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3266-recipe-of-homemade-candy-s-beer-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Candys Beer Bread</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-4">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/788-recipe-of-homemade-basic-white-bread-for-bread-machine/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/32cbaafc8237caa6/751x532cq70/basic-white-bread-for-bread-machine-recipe-main-photo.jpg" alt="Recipe of Homemade Basic white bread for bread machine"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/788-recipe-of-homemade-basic-white-bread-for-bread-machine/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Basic White Bread</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3675-recipe-of-perfect-the-drunken-nut-alcoholic-banana-nut-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5675391521914880/751x532cq70/the-drunken-nut-alcoholic-banana-nut-bread-recipe-main-photo.jpg" alt="Recipe of Perfect THE DRUNKEN NUT ( alcoholic banana nut bread)"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3675-recipe-of-perfect-the-drunken-nut-alcoholic-banana-nut-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>The Drunken Nut</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/863-easiest-way-to-prepare-perfect-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/cfbb58b5f21a5ac6/751x532cq70/soft-and-buttery-milk-and-yoghurt-bread-recipe-recipe-main-photo.jpg" alt="Easiest Way to Prepare Perfect Soft and Buttery Milk and Yoghurt Bread Recipe"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/863-easiest-way-to-prepare-perfect-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Soft  Buttery</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-s8XhyqjNEB" id="features04-h">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/2629-how-to-make-ultimate-walnut-raisins-sour-dough-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/ea90b31baef0b8eb/751x532cq70/walnut-raisins-sour-dough-bread-recipe-main-photo.jpg" alt="How to Make Ultimate Walnut raisins sour dough bread"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/2629-how-to-make-ultimate-walnut-raisins-sour-dough-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Walnut Raisins Sour</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-6">
                <div class="row row-center">
                    <div class="card p-3 col-lg-12 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/844-easiest-way-to-prepare-perfect-imbolc-ritual-cake-heirloom-i-call-this-sun-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/04d2e243484ead3a/751x532cq70/imbolc-ritual-cake-heirloom-i-call-this-sun-bread-recipe-main-photo.jpg" alt="Easiest Way to Prepare Perfect Imbolc Ritual Cake  #heirloom I call this sun bread"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/844-easiest-way-to-prepare-perfect-imbolc-ritual-cake-heirloom-i-call-this-sun-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Imbolc Ritual Cake</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3299-simple-way-to-prepare-any-night-of-the-week-walnut-bread-with-wheat-germ/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5201050513440768/751x532cq70/walnut-bread-with-wheat-germ-recipe-main-photo.jpg" alt="Simple Way to Prepare Any-night-of-the-week Walnut Bread With Wheat Germ"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-7">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3299-simple-way-to-prepare-any-night-of-the-week-walnut-bread-with-wheat-germ/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Walnut Bread With</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/417-recipe-of-any-night-of-the-week-mango-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/460dfbfa9157162e/751x532cq70/mango-bread-recipe-main-photo.jpg" alt="Recipe of Any-night-of-the-week Mango bread"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-7">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/417-recipe-of-any-night-of-the-week-mango-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Mango Bread</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts2 cid-skDS4PP5tR" id="contacts02-f">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <div class="container d-flex align-items-center justify-content-center mbr-fonts-style display-7">
                    <nav aria-label="Page navigation">
<ul class="pagination">
    <li class="page-item">
        <a class="page-link" href="/bread/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    <li class="disabled page-item">
    <a class="page-link" href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    <li class="active page-item">
        <a class="page-link" href="/bread/">1</a>
    </li>
    <li>
        <a class="page-link" href="/bread/page/2/">2</a>
    </li>
    <li>
        <a class="page-link" href="/bread/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    <li class="page-item">
        <a class="page-link" href="/bread/page/2/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
</ul>
</nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>