<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Pandan Waffle
Hello everybody, it is John, welcome to my recipe page. Today, we’re going to make a special dish, pandan waffle. It is one of my favorites food recipes. This time, I’m gonna make it a little bit tasty. This is gonna smell and look delicious.
This pandan waffle recipe takes it up a notch (and in a Vietnamese / southeast Asian direction) with Not to be confused with recipes like my thinner, bánh kẹp crispy pizzelles, this pandan waffle recipe.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Easiest Way to Prepare Perfect Pandan Waffle | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Easiest Way to Prepare Perfect Pandan Waffle",
    "headline": "Easiest Way to Prepare Perfect Pandan Waffle",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/8de252f0967dbcff\/751x532cq70\/pandan-waffle-recipe-main-photo.jpg",
    "description": "Easiest Way to Prepare Perfect Pandan Waffle",
    "keywords": "pandan waffle",
	"recipeCuisine": "American",
	"prepTime": "PT15M",
    "cookTime": "PT49M",
	"recipeYield": "4",
    "recipeCategory": "Dessert",
	"datePublished": "2019-10-11",
    "author": {
        "@type": "Person",
        "name": "Steve Lopez"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4",
        "reviewCount": "10"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "199 calories"
    },
    "recipeIngredient": [ "2 cups plain flour 250 gr plain flour" , "1\/2 cup sugar 125 gr sugar" , "3 tsp corn flour" , "3\/4 tsp salt" , "2 tsp baking powder" , "1\/2 tsp baking soda" , "2 eggs separate the whites and the yolks" , "2 cups coconut milk 1 box 200 ml and 1 small 60 ml kara coconut milk add water until reach 2 cups" , "30 gr butter melted let it cool a while" , "1 tsp pandan flavoured paste"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Dry ingredients: sift plain flour, corn flour, sugar, salt, baking powder and baking soda in a big bowl"
        },
        {
        "@type": "HowToStep",
        "text": "Mix wet ingredients: egg yolks, coconut milk, melted butter, pandan extract"
        },
        {
        "@type": "HowToStep",
        "text": "Mix dry and wet ingredients (do not overmix) until all ingredients are incorporated"
        },
        {
        "@type": "HowToStep",
        "text": "In separate bowl, whisk the egg whites until they reach stiff peaks"
        },
        {
        "@type": "HowToStep",
        "text": "Fold in the egg whites with the rest of the batter. Leave it for 10-15 minutes"
        },
        {
        "@type": "HowToStep",
        "text": "Cook the batter in your preheated waffle maker 🧇🧇"
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">11/10/2019 19:58</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/mix"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Mix</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2453-easiest-way-to-prepare-perfect-pandan-waffle/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Easiest Way to Prepare Perfect Pandan Waffle</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Easiest Way to Prepare Perfect Pandan Waffle</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Steve Lopez</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2453-easiest-way-to-prepare-perfect-pandan-waffle%2f&amp;text=Easiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2453-easiest-way-to-prepare-perfect-pandan-waffle%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2453-easiest-way-to-prepare-perfect-pandan-waffle%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2453-easiest-way-to-prepare-perfect-pandan-waffle%2f&amp;title=Easiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle&amp;summary=Easiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Easiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2453-easiest-way-to-prepare-perfect-pandan-waffle%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Easiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle.&amp;body=Easiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Prepare%20Perfect%20Pandan%20Waffle%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2453-easiest-way-to-prepare-perfect-pandan-waffle%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/8de252f0967dbcff/751x532cq70/pandan-waffle-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Pandan Waffle">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Pandan Waffle</strong></figcaption>
</figure></p>
<p>Hello everybody, it is John, welcome to my recipe page. Today, we&rsquo;re going to make a special dish, pandan waffle. It is one of my favorites food recipes. This time, I&rsquo;m gonna make it a little bit tasty. This is gonna smell and look delicious.</p>
<p>This pandan waffle recipe takes it up a notch (and in a Vietnamese / southeast Asian direction) with Not to be confused with recipes like my thinner, bánh kẹp crispy pizzelles, this pandan waffle recipe. These Pandan Waffles are far from ordinary! Made from a batter using creamy coconut milk and fragrant Pandan flavoring, the waffles are cooked until golden brown.</p>
<p>Pandan Waffle is one of the most popular of current trending meals on earth. It is appreciated by millions every day. It is simple, it&rsquo;s fast, it tastes delicious. They&rsquo;re fine and they look fantastic. Pandan Waffle is something which I&rsquo;ve loved my entire life.</p>
<p>To get started with this particular recipe, we have to prepare a few ingredients. You can have pandan waffle using 10 ingredients and 6 steps. Here is how you cook it.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-pandan-waffle">The ingredients needed to make Pandan Waffle:</h5>
<ol>
<li>Take 2 cups plain flour (250 gr plain flour)</li>
<li>Prepare 1/2 cup sugar (125 gr sugar)</li>
<li>Make ready 3 tsp corn flour</li>
<li>Make ready 3/4 tsp salt</li>
<li>Take 2 tsp baking powder</li>
<li>Make ready 1/2 tsp baking soda</li>
<li>Make ready 2 eggs, separate the whites and the yolks</li>
<li>Get 2 cups coconut milk (1 box 200 ml and 1 small 60 ml kara coconut milk, add water until reach 2 cups)</li>
<li>Make ready 30 gr butter, melted (let it cool a while)</li>
<li>Get 1 tsp pandan flavoured paste</li>
</ol>
<p>A waffle is a dish made from leavened batter or dough that is cooked between two plates that are patterned to give a characteristic size, shape, and surface impression. There are many variations based on the type of waffle iron and recipe used. Make the crispiest, most indulgent Coconut Pandan Waffles in just THREE STEPS! If you want your waffles to be so crispy that the crunch echos in your ears and still super moist in the middle, you've.</p>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-pandan-waffle">Steps to make Pandan Waffle:</h5>
<ol>
<li>Dry ingredients: sift plain flour, corn flour, sugar, salt, baking powder and baking soda in a big bowl</li>
<li>Mix wet ingredients: egg yolks, coconut milk, melted butter, pandan extract</li>
<li>Mix dry and wet ingredients (do not overmix) until all ingredients are incorporated</li>
<li>In separate bowl, whisk the egg whites until they reach stiff peaks</li>
<li>Fold in the egg whites with the rest of the batter. Leave it for 10-15 minutes</li>
<li>Cook the batter in your preheated waffle maker 🧇🧇</li>
</ol>
<p>On the surface this concoction looks like a colored breakfast waffle, but dig a bit deeper and see that the use of tapioca starch makes this a completely different delicacy. Coconut Pandan Waffles (Banh Kep La Dua) or Vietnamese Green Waffles, are an easy &amp; simple snack enjoyed by many Vietnamese. Find pandan waffle stock images in HD and millions of other royalty-free stock photos, illustrations and vectors in the Shutterstock collection. Thousands of new, high-quality pictures added every day. Pandan waffles are certainly the most developed and easiest to find Southeast Asian waffles—simple enough to find anywhere with a big Vietnamese population.</p>
<p>So that&rsquo;s going to wrap it up for this special food pandan waffle recipe. Thank you very much for your time. I&rsquo;m sure that you can make this at home. There&rsquo;s gonna be interesting food at home recipes coming up. Don&rsquo;t forget to save this page in your browser, and share it to your loved ones, friends and colleague. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2448-recipe-of-quick-mixed-greens-candied-walnuts-feta-cranberry/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2448-recipe-of-quick-mixed-greens-candied-walnuts-feta-cranberry/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/6118293892497408/751x532cq70/mixed-greens-candied-walnuts-feta-cranberry-recipe-main-photo.jpg" alt="Recipe of Quick Mixed Greens, candied walnuts, feta &amp;cranberry"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2448-recipe-of-quick-mixed-greens-candied-walnuts-feta-cranberry/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Recipe of Quick Mixed Greens, candied walnuts, feta &amp;cranberry</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/cf15149f39ba238f/751x532cq70/my-mixed-seafood-veg-pie-recipe-main-photo.jpg" alt="Recipe of Any-night-of-the-week My Mixed Seafood &amp; Veg Pie"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Recipe of Any-night-of-the-week My Mixed Seafood &amp; Veg Pie</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>