<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Crock pot Chicken and dumpling with rice
Hello everybody, it’s Drew, welcome to my recipe site. Today, I’m gonna show you how to prepare a special dish, crock pot chicken and dumpling with rice. One of my favorites. For mine, I will make it a bit tasty. This is gonna smell and look delicious.
First, you lay boneless skinless chicken breasts over a bed of onion in your slow cooker, then pour cream of chicken soup and chicken broth on top.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Recipe of Speedy Crock pot Chicken and dumpling with rice | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Recipe of Speedy Crock pot Chicken and dumpling with rice",
    "headline": "Recipe of Speedy Crock pot Chicken and dumpling with rice",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/5554248245837824\/751x532cq70\/crock-pot-chicken-and-dumpling-with-rice-recipe-main-photo.jpg",
    "description": "Recipe of Speedy Crock pot Chicken and dumpling with rice",
    "keywords": "crock pot chicken",
	"recipeCuisine": "American",
	"prepTime": "PT12M",
    "cookTime": "PT55M",
	"recipeYield": "4",
    "recipeCategory": "Dinner",
	"datePublished": "2020-05-16",
    "author": {
        "@type": "Person",
        "name": "Shawn Jenkins"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "8"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "280 calories"
    },
    "recipeIngredient": [ " dumpling" , "1\/2 tsp cajun seasoning" , "1 cup bisquick" , "2\/3 cup milk" , " chicken" , "1 1\/2 lb chicken breast debonedskinless" , "3 cup boiling water" , "2 tbsp lemon pepper seasonings" , "1\/2 yellow onion" , "1 salt and pepper to taste" , "1 tsp minced roasted garlic"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Add all ingredients for chicken to crock pot.  Cook 4 hours on high, (or 6-8 hours on low)"
        },
        {
        "@type": "HowToStep",
        "text": "Add bisquick and milk untill desired thickness, i added 3 tablespoons more for fluffier dumplings"
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">16/05/2020 19:33</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/chicken"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Chicken</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Recipe of Speedy Crock Pot Chicken and Dumpling With Rice</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Recipe of Speedy Crock pot Chicken and dumpling with rice</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Shawn Jenkins</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice%2f&amp;text=Recipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice%2f&amp;title=Recipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice&amp;summary=Recipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Recipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice%2c%20by%20Sleek%20Demo%0aRecipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Recipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice.&amp;body=Recipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice%2c%20by%20Sleek%20Demo%0aRecipe%20of%20Speedy%20Crock%20pot%20Chicken%20and%20dumpling%20with%20rice%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5554248245837824/751x532cq70/crock-pot-chicken-and-dumpling-with-rice-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Crock pot Chicken and dumpling with rice">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Crock pot Chicken and dumpling with rice</strong></figcaption>
</figure></p>
<p>Hello everybody, it&rsquo;s Drew, welcome to my recipe site. Today, I&rsquo;m gonna show you how to prepare a special dish, crock pot chicken and dumpling with rice. One of my favorites. For mine, I will make it a bit tasty. This is gonna smell and look delicious.</p>
<p>First, you lay boneless skinless chicken breasts over a bed of onion in your slow cooker, then pour cream of chicken soup and chicken broth on top. How to make crockpot chicken dumplings: We're keeping this recipe super easy and convenient because we all need easy and convenient comfort food It's interesting to me when people confuse dumplings with biscuits. Yep, you can totally use biscuit dough to make dumplings in a crock pot.</p>
<p>Crock pot Chicken and dumpling with rice is one of the most well liked of current trending foods in the world. It&rsquo;s appreciated by millions daily. It is easy, it is quick, it tastes yummy. Crock pot Chicken and dumpling with rice is something that I have loved my entire life. They are nice and they look wonderful.</p>
<p>To get started with this recipe, we have to prepare a few ingredients. You can cook crock pot chicken and dumpling with rice using 11 ingredients and 3 steps. Here is how you cook that.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-crock-pot-chicken-and-dumpling-with-rice">The ingredients needed to make Crock pot Chicken and dumpling with rice:</h5>
<ol>
<li>Get  dumpling</li>
<li>Make ready 1/2 tsp cajun seasoning</li>
<li>Prepare 1 cup bisquick</li>
<li>Take 2/3 cup milk</li>
<li>Take  chicken</li>
<li>Prepare 1 1/2 lb chicken breast, deboned.skinless</li>
<li>Take 3 cup boiling water</li>
<li>Make ready 2 tbsp lemon pepper seasonings</li>
<li>Prepare 1/2 yellow onion</li>
<li>Prepare 1 salt and pepper to taste</li>
<li>Make ready 1 tsp minced roasted garlic</li>
</ol>
<p>Once all dumplings have been added, gently press them down so the soup runs over just the. It is one of the easiest Crock Pot Chicken Recipes Do you love Chicken and Dumplings but hate the idea of trying to make homemade dumplings from scratch? A delicious way to make chicken and dumplings when you don't have time to make them the old fashioned way. This is easy and takes very little time to put in.</p>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-crock-pot-chicken-and-dumpling-with-rice">Steps to make Crock pot Chicken and dumpling with rice:</h5>
<ol>
<li>Add all ingredients for chicken to crock pot.  Cook 4 hours on high, (or 6-8 hours on low)</li>
<li>Add bisquick and milk untill desired thickness, i added 3 tablespoons more for fluffier dumplings</li>
</ol>
<p>Not everything that comes out of your kitchen has to be gourmet and fully homemade. Enter this recipe passed along to me by a friend for her version of Crock-Pot Chicken &amp; Dumplings. This recipe starts with some canned cooked chicken, chicken broth (from a. This Crockpot Chicken and Dumplings Recipe is easy to make and full of old fashioned goodness with delicious flat rolled dumplings made from scratch. Thx so much for posting the recipe for crock pot chicken and dumplings.</p>
<p>So that is going to wrap this up with this special food crock pot chicken and dumpling with rice recipe. Thank you very much for reading. I am confident that you will make this at home. There is gonna be interesting food at home recipes coming up. Remember to bookmark this page on your browser, and share it to your family, colleague and friends. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/b3ac6a8a6b6b5857/751x532cq70/cajun-crockpot-chicken-recipe-main-photo.jpg" alt="Steps to Make Favorite Cajun crockpot chicken"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Steps to Make Favorite Cajun crockpot chicken</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/812-step-by-step-guide-to-prepare-ultimate-slow-cooker-salsa-chicken-tacos/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/812-step-by-step-guide-to-prepare-ultimate-slow-cooker-salsa-chicken-tacos/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/6076839305412608/751x532cq70/slow-cooker-salsa-chicken-tacos-recipe-main-photo.jpg" alt="Step-by-Step Guide to Prepare Ultimate Slow Cooker Salsa Chicken Tacos"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/812-step-by-step-guide-to-prepare-ultimate-slow-cooker-salsa-chicken-tacos/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Step-by-Step Guide to Prepare Ultimate Slow Cooker Salsa Chicken Tacos</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>