<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Crockpot chicken tacos
Hey everyone, it’s Louise, welcome to our recipe site. Today, we’re going to prepare a special dish, crockpot chicken tacos. It is one of my favorites. This time, I’m gonna make it a little bit tasty. This is gonna smell and look delicious.
Chicken Crock-Pot / Slow Cooker Includes Make-Ahead Steps Main Dishes. At our house, these Crock-Pot Chicken Tacos really are &#34;that one&#34; recipe. The one that never ever fails to be awesome.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Easiest Way to Make Favorite Crockpot chicken tacos | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Easiest Way to Make Favorite Crockpot chicken tacos",
    "headline": "Easiest Way to Make Favorite Crockpot chicken tacos",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/5867961468846080\/751x532cq70\/crockpot-chicken-tacos-recipe-main-photo.jpg",
    "description": "Easiest Way to Make Favorite Crockpot chicken tacos",
    "keywords": "crockpot chicken tacos",
	"recipeCuisine": "American",
	"prepTime": "PT12M",
    "cookTime": "PT47M",
	"recipeYield": "2",
    "recipeCategory": "Dessert",
	"datePublished": "2020-07-19",
    "author": {
        "@type": "Person",
        "name": "Daisy Haynes"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.6",
        "reviewCount": "15"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "171 calories"
    },
    "recipeIngredient": [ "1 pkg chicken breast skinless and boneless" , "2 can diced tomatoes with lime and cilantro" , "2 garlic cloves" , "1 chili powder" , "1 ground cumin" , "1 salt pepper onion powder garlic powder" , "1 pkg corn tortillas" , "1 taco blend cheese lettuce avacodo lime"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Put a can of diced tomatoes in bottom of crock pot.. add a lil of all seasonings. And one garlic clove.."
        },
        {
        "@type": "HowToStep",
        "text": "Place chicken in crockpot.. add second can on top.. add a lil bit of all seasonings.. and second garlic clove.."
        },
        {
        "@type": "HowToStep",
        "text": "Cook on high for 4 to 5 hours.."
        },
        {
        "@type": "HowToStep",
        "text": "Shred chicken and put back in juices.. warm up tortillas do not fry.. and make tacos.. add cheese lettuce avocado and lime."
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">19/07/2020 02:56</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/chicken"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Chicken</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/805-easiest-way-to-make-favorite-crockpot-chicken-tacos/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Easiest Way to Make Favorite Crockpot Chicken Tacos</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Easiest Way to Make Favorite Crockpot chicken tacos</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Daisy Haynes</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f805-easiest-way-to-make-favorite-crockpot-chicken-tacos%2f&amp;text=Easiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f805-easiest-way-to-make-favorite-crockpot-chicken-tacos%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f805-easiest-way-to-make-favorite-crockpot-chicken-tacos%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f805-easiest-way-to-make-favorite-crockpot-chicken-tacos%2f&amp;title=Easiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos&amp;summary=Easiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Easiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f805-easiest-way-to-make-favorite-crockpot-chicken-tacos%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Easiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos.&amp;body=Easiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Make%20Favorite%20Crockpot%20chicken%20tacos%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f805-easiest-way-to-make-favorite-crockpot-chicken-tacos%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5867961468846080/751x532cq70/crockpot-chicken-tacos-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Crockpot chicken tacos">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Crockpot chicken tacos</strong></figcaption>
</figure></p>
<p>Hey everyone, it&rsquo;s Louise, welcome to our recipe site. Today, we&rsquo;re going to prepare a special dish, crockpot chicken tacos. It is one of my favorites. This time, I&rsquo;m gonna make it a little bit tasty. This is gonna smell and look delicious.</p>
<p>Chicken Crock-Pot / Slow Cooker Includes Make-Ahead Steps Main Dishes. At our house, these Crock-Pot Chicken Tacos really are &quot;that one&quot; recipe. The one that never ever fails to be awesome.</p>
<p>Crockpot chicken tacos is one of the most popular of recent trending foods on earth. It&rsquo;s easy, it&rsquo;s fast, it tastes yummy. It is appreciated by millions daily. Crockpot chicken tacos is something that I have loved my entire life. They are fine and they look wonderful.</p>
<p>To get started with this particular recipe, we must prepare a few components. You can have crockpot chicken tacos using 8 ingredients and 5 steps. Here is how you cook it.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-crockpot-chicken-tacos">The ingredients needed to make Crockpot chicken tacos:</h5>
<ol>
<li>Get 1 pkg chicken breast. skinless and boneless</li>
<li>Take 2 can diced tomatoes.. with lime and cilantro</li>
<li>Take 2 garlic cloves</li>
<li>Prepare 1 chili powder</li>
<li>Make ready 1 ground cumin</li>
<li>Get 1 salt pepper onion powder garlic powder</li>
<li>Make ready 1 pkg corn tortillas</li>
<li>Take 1 taco blend cheese. lettuce. avacodo. lime</li>
</ol>
<p>How to Make Chicken Taco Meat. Crockpot Chicken Tacos recipe is so easy! It's very tasty and sure to make dinner a breeze. Crockpot Chicken Tacos are an easy dinner idea that the whole family will love!</p>
<div class="mb-2">

    
</div>
<h5 id="instructions-to-make-crockpot-chicken-tacos">Instructions to make Crockpot chicken tacos:</h5>
<ol>
<li>Put a can of diced tomatoes in bottom of crock pot.. add a lil of all seasonings. And one garlic clove..</li>
<li>Place chicken in crockpot.. add second can on top.. add a lil bit of all seasonings.. and second garlic clove..</li>
<li>Cook on high for 4 to 5 hours..</li>
<li>Shred chicken and put back in juices.. warm up tortillas do not fry.. and make tacos.. add cheese lettuce avocado and lime.</li>
</ol>
<p>It's the perfect filling for tacos or burrito bowls! Finally, wrap the shredded chicken and cooked vegetables in soft flour tortillas before digging in. For tips on how to choose other toppings for your crockpot chicken tacos, scroll down! Crock pot chicken tacos just might be my favorite thing to serve on taco night! Anyway, I like to mix things up and get creative in the taco department and one of my favorites is crockpot chicken tacos.</p>
<p>So that is going to wrap it up for this special food crockpot chicken tacos recipe. Thank you very much for your time. I&rsquo;m sure that you will make this at home. There is gonna be more interesting food at home recipes coming up. Remember to save this page in your browser, and share it to your family, friends and colleague. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/83410b6ff97230c7/751x532cq70/chicken-curry-stew-instant-pot-ip-recipe-main-photo.jpg" alt="Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/935-step-by-step-guide-to-make-quick-chicken-curry-stew-instant-pot-ip/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Step-by-Step Guide to Make Quick Chicken Curry Stew Instant Pot IP</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/788-simple-way-to-make-perfect-slow-cooker-chicken-fajitas/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/788-simple-way-to-make-perfect-slow-cooker-chicken-fajitas/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/10b8151574b0a12e/751x532cq70/slow-cooker-chicken-fajitas-recipe-main-photo.jpg" alt="Simple Way to Make Perfect Slow Cooker Chicken Fajitas"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/788-simple-way-to-make-perfect-slow-cooker-chicken-fajitas/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Simple Way to Make Perfect Slow Cooker Chicken Fajitas</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>