<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Thick chicken &amp;amp; vegetable soup
Hello everybody, I hope you are having an incredible day today. Today, we’re going to make a distinctive dish, thick chicken &amp; vegetable soup. It is one of my favorites food recipes. For mine, I will make it a bit unique. This will be really delicious.
Thick chicken &amp; vegetable soup is one of the most favored of recent trending meals on earth. It is easy, it is quick, it tastes yummy.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Easiest Way to Make Homemade Thick chicken &amp; vegetable soup | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Easiest Way to Make Homemade Thick chicken \u0026 vegetable soup",
    "headline": "Easiest Way to Make Homemade Thick chicken \u0026 vegetable soup",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/5255672402280448\/751x532cq70\/thick-chicken-vegetable-soup-recipe-main-photo.jpg",
    "description": "Easiest Way to Make Homemade Thick chicken \u0026 vegetable soup",
    "keywords": "thick chicken",
	"recipeCuisine": "American",
	"prepTime": "PT35M",
    "cookTime": "PT31M",
	"recipeYield": "1",
    "recipeCategory": "Lunch",
	"datePublished": "2019-10-09",
    "author": {
        "@type": "Person",
        "name": "Lura Graves"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.5",
        "reviewCount": "9"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "115 calories"
    },
    "recipeIngredient": [ "1 large chicken breast fillet or left over chicken" , "1 large onion" , "6 carrots" , "6 savoy cabbage leaves" , "4 celery stalks" , "2 chicken stock cubes" , "125 grams red lentils" , "250 grams green split peas" , "250 grams yellow split peas" , "2 pints water" , "2 tbsp oil"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "You must soak your yellow and green split peas for 24hours before you make your soup."
        },
        {
        "@type": "HowToStep",
        "text": "Slice chicken into strips. Brown in pan using a oil of your choice. Once chicken is done add half your onion and fry for a few mins."
        },
        {
        "@type": "HowToStep",
        "text": "Add water. Add the rest of your ingredients."
        },
        {
        "@type": "HowToStep",
        "text": "Bring to the boil. Then simmer for 30 mins, blend and serve."
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">09/10/2019 20:27</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/soup"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Soup</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Easiest Way to Make Homemade Thick Chicken &amp; Vegetable Soup</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Easiest Way to Make Homemade Thick chicken &amp; vegetable soup</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Lura Graves</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup%2f&amp;text=Easiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup%2f&amp;title=Easiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup&amp;summary=Easiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Easiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Easiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup.&amp;body=Easiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Make%20Homemade%20Thick%20chicken%20%26%20vegetable%20soup%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5255672402280448/751x532cq70/thick-chicken-vegetable-soup-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Thick chicken &amp;amp; vegetable soup">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Thick chicken &amp;amp; vegetable soup</strong></figcaption>
</figure></p>
<p>Hello everybody, I hope you are having an incredible day today. Today, we&rsquo;re going to make a distinctive dish, thick chicken &amp; vegetable soup. It is one of my favorites food recipes. For mine, I will make it a bit unique. This will be really delicious.</p>
<p>Thick chicken &amp; vegetable soup is one of the most favored of recent trending meals on earth. It is easy, it is quick, it tastes yummy. It is appreciated by millions daily. Thick chicken &amp; vegetable soup is something that I have loved my entire life. They&rsquo;re fine and they look wonderful.</p>
<p>Some chicken also comes pre-brined nowadays, in which case you can skip step one below. When we cut into it, it parted like thick jelly, and when we bit into it we were able to enjoy the fibre and juices. A wide variety of thick chicken options are available to you, such as type. &quot;Damn, did you see that chicken back there?</p>
<p>To get started with this recipe, we must first prepare a few components. You can have thick chicken &amp; vegetable soup using 11 ingredients and 5 steps. Here is how you can achieve it.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-thick-chicken--vegetable-soup">The ingredients needed to make Thick chicken &amp; vegetable soup:</h5>
<ol>
<li>Take 1 large chicken breast fillet (or left over chicken)</li>
<li>Prepare 1 large onion</li>
<li>Prepare 6 carrots</li>
<li>Prepare 6 savoy cabbage leaves</li>
<li>Make ready 4 celery stalks</li>
<li>Get 2 chicken stock cubes</li>
<li>Get 125 grams red lentils</li>
<li>Prepare 250 grams green split peas</li>
<li>Make ready 250 grams yellow split peas</li>
<li>Get 2 pints water</li>
<li>Take 2 tbsp oil</li>
</ol>
<p>If you have chicken breasts that are around a half pound each or more, you will want to slice them in half. Chicken legs simmer in a thick curry sauce for a delicious dinner with just the right amount of spice. This is a type of chicken curry in a thick gravy with a nice spicy flavor, but is not too hot. The Best Thick Chicken Soup Recipes on Yummly</p>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-thick-chicken--vegetable-soup">Steps to make Thick chicken &amp; vegetable soup:</h5>
<ol>
<li>You must soak your yellow and green split peas for 24hours before you make your soup.</li>
<li>Slice chicken into strips. Brown in pan using a oil of your choice. Once chicken is done add half your onion and fry for a few mins.1. Add water. Add the rest of your ingredients.</li>
<li>Bring to the boil. Then simmer for 30 mins, blend and serve.</li>
</ol>
<p>In a large pot, bring the chicken, chicken broth, salt, pepper, cumin, and bay leaves to a boil. Pat dry chicken breasts with paper towel. Starting with dry chicken surface leads to a moister end Check if chicken is cooked all the way through. I do it either by cutting the thickest part of the. Peanut Chicken Stew Recipe A lot of times, when people say a soup is thick enough to be a meal, they're White Chicken Stew Brew Recipe This hearty chicken and white bean stew gets its thick.</p>
<p>So that&rsquo;s going to wrap it up for this exceptional food thick chicken &amp; vegetable soup recipe. Thank you very much for reading. I&rsquo;m confident that you will make this at home. There&rsquo;s gonna be interesting food in home recipes coming up. Don&rsquo;t forget to save this page on your browser, and share it to your family, friends and colleague. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3320-simple-way-to-make-award-winning-chicken-noodle-soup/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3320-simple-way-to-make-award-winning-chicken-noodle-soup/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/cae0454d2c37b174/751x532cq70/chicken-noodle-soup-recipe-main-photo.jpg" alt="Simple Way to Make Award-winning Chicken Noodle Soup"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3320-simple-way-to-make-award-winning-chicken-noodle-soup/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Simple Way to Make Award-winning Chicken Noodle Soup</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>