<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Punkin pie bread pudding (I)
Hello everybody, hope you are having an amazing day today. Today, I’m gonna show you how to make a distinctive dish, punkin pie bread pudding (i). One of my favorites food recipes. For mine, I am going to make it a little bit tasty. This is gonna smell and look delicious.
Punkin pie bread pudding (I) is one of the most favored of recent trending foods on earth.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Simple Way to Make Favorite Punkin pie bread pudding (I) | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Simple Way to Make Favorite Punkin pie bread pudding (I)",
    "headline": "Simple Way to Make Favorite Punkin pie bread pudding (I)",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/dbdcba42bd1af9df\/751x532cq70\/punkin-pie-bread-pudding-i-recipe-main-photo.jpg",
    "description": "Simple Way to Make Favorite Punkin pie bread pudding (I)",
    "keywords": "punkin pie bread",
	"recipeCuisine": "American",
	"prepTime": "PT15M",
    "cookTime": "PT48M",
	"recipeYield": "1",
    "recipeCategory": "Lunch",
	"datePublished": "2019-09-22",
    "author": {
        "@type": "Person",
        "name": "Jeff Gray"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "4"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "235 calories"
    },
    "recipeIngredient": [ "6 large eggs" , "15 oz pumpkin puree" , "1\/2 cup granulated sugar" , "1 cup brown sugar" , "1 cup heavy cream" , "1 tablespoon vanilla extra" , "1 cup milk" , "1\/2 teaspoon kosher salt" , "2 teaspoons ground cinnamon" , "1 teaspoon ground ginger" , "1\/2 teaspoon ground cloves" , "1\/2 teaspoon ground cloves" , "1\/2 teaspoon ground nutmeg" , " nonstick cooking spray for greasing" , "2 loaves brioche bread cut into 34 in 2 cm cubes" , " toasted pecans chopped for garnish" , " ginger candied minced for garnish whipped cream ice scream for serving"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "In a large bowl, combine the eggs, pumpkin puree, granulated sugar, brown sugar, cream, vanilla, milk, and salt. Whisk until smooth. Add the cinnamon, ginger, cloves, and nutmeg, and whisk to incorporate. Set aside."
        },
        {
        "@type": "HowToStep",
        "text": "Lightly grease a 9x13-inch (22x33 cm) baking dish with nonstick spray. Add the cubed bread to the dish in an even layer, then pour the pumpkin mixture on top. Let sit at room temperature for 30 minutes, or for up to 24 hours in the refrigerator, to let the bread to soak up the liquid."
        },
        {
        "@type": "HowToStep",
        "text": "Preheat the oven to 350°F"
        },
        {
        "@type": "HowToStep",
        "text": "Just before baking, toss the bread cubes to redistribute the liquid."
        },
        {
        "@type": "HowToStep",
        "text": "Cover and bake for about 30 minutes, then remove the lid and bake for another 30 minutes, until the pudding is set and beginning to brown."
        },
        {
        "@type": "HowToStep",
        "text": "Top with the pecans and candied ginger. Serve warm with whipped cream or ice cream. Enjoy!"
        },
        {
        "@type": "HowToStep",
        "text": "Notes- I was lucky to find this on sale, and it was perfect was a little harder in some spots, like using day old cut bread. I wrapped it up and stuck it in the refrigerator, checking so often, I made this in the morning, an let it sit in the refrigerator till I was ready to cook it for dessert after dinner. I did press down on it as well from time to time."
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">22/09/2019 08:37</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/bread"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Bread</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3957-simple-way-to-make-favorite-punkin-pie-bread-pudding-i/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Simple Way to Make Favorite Punkin Pie Bread Pudding (I)</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Simple Way to Make Favorite Punkin pie bread pudding (I)</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Jeff Gray</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fbread%2f3957-simple-way-to-make-favorite-punkin-pie-bread-pudding-i%2f&amp;text=Simple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fbread%2f3957-simple-way-to-make-favorite-punkin-pie-bread-pudding-i%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fbread%2f3957-simple-way-to-make-favorite-punkin-pie-bread-pudding-i%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fbread%2f3957-simple-way-to-make-favorite-punkin-pie-bread-pudding-i%2f&amp;title=Simple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29&amp;summary=Simple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Simple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29%2c%20by%20Sleek%20Demo%0aSimple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fbread%2f3957-simple-way-to-make-favorite-punkin-pie-bread-pudding-i%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Simple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29.&amp;body=Simple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29%2c%20by%20Sleek%20Demo%0aSimple%20Way%20to%20Make%20Favorite%20Punkin%20pie%20bread%20pudding%20%28I%29%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fbread%2f3957-simple-way-to-make-favorite-punkin-pie-bread-pudding-i%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/dbdcba42bd1af9df/751x532cq70/punkin-pie-bread-pudding-i-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Punkin pie bread pudding (I)">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Punkin pie bread pudding (I)</strong></figcaption>
</figure></p>
<p>Hello everybody, hope you are having an amazing day today. Today, I&rsquo;m gonna show you how to make a distinctive dish, punkin pie bread pudding (i). One of my favorites food recipes. For mine, I am going to make it a little bit tasty. This is gonna smell and look delicious.</p>
<p>Punkin pie bread pudding (I) is one of the most favored of recent trending foods on earth. It&rsquo;s simple, it is fast, it tastes yummy. It&rsquo;s appreciated by millions every day. Punkin pie bread pudding (I) is something which I&rsquo;ve loved my whole life. They are fine and they look wonderful.</p>
<p>Try An Easy Recipe For Banana Bread Pudding W/ Dried Cherries. Find Deals on Pumpkin Pie Pudding in Pantry Staples on Amazon. I put this together on a whim and loved it.</p>
<p>To get started with this recipe, we must first prepare a few ingredients. You can have punkin pie bread pudding (i) using 17 ingredients and 8 steps. Here is how you can achieve it.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-punkin-pie-bread-pudding-i">The ingredients needed to make Punkin pie bread pudding (I):</h5>
<ol>
<li>Take 6 large eggs</li>
<li>Get 15 oz pumpkin puree</li>
<li>Take 1/2 cup granulated sugar</li>
<li>Prepare 1 cup brown sugar</li>
<li>Prepare 1 cup heavy cream</li>
<li>Make ready 1 tablespoon vanilla extra</li>
<li>Get 1 cup milk</li>
<li>Prepare 1/2 teaspoon kosher salt</li>
<li>Prepare 2 teaspoons ground cinnamon</li>
<li>Take 1 teaspoon ground ginger</li>
<li>Get 1/2 teaspoon ground cloves</li>
<li>Get 1/2 teaspoon ground cloves</li>
<li>Take 1/2 teaspoon ground nutmeg</li>
<li>Make ready  nonstick cooking spray, for greasing</li>
<li>Take 2 loaves brioche bread, cut into 3/4 in (2 cm) cubes</li>
<li>Make ready  toasted pecans, chopped, for garnish</li>
<li>Prepare  ginger, candied, minced, for garnish whipped cream, ice scream, for serving</li>
</ol>
<p>Stir in half and half, milk, pumpkin and vanilla. Place bread cubes in an extra large mixing bowl. Pour milk mixture evenly over bread cubes then gently toss to coat. Add the cubed bread to the dish in an even layer, then pour the pumpkin mixture on top.</p>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-punkin-pie-bread-pudding-i">Steps to make Punkin pie bread pudding (I):</h5>
<ol>
<li>In a large bowl, combine the eggs, pumpkin puree, granulated sugar, brown sugar, cream, vanilla, milk, and salt. Whisk until smooth. Add the cinnamon, ginger, cloves, and nutmeg, and whisk to incorporate. Set aside.</li>
<li>Lightly grease a 9x13-inch (22x33 cm) baking dish with nonstick spray. Add the cubed bread to the dish in an even layer, then pour the pumpkin mixture on top. Let sit at room temperature for 30 minutes, or for up to 24 hours in the refrigerator, to let the bread to soak up the liquid.</li>
<li>Preheat the oven to 350°F</li>
<li>Just before baking, toss the bread cubes to redistribute the liquid.</li>
<li>Cover and bake for about 30 minutes, then remove the lid and bake for another 30 minutes, until the pudding is set and beginning to brown.</li>
<li>Top with the pecans and candied ginger. Serve warm with whipped cream or ice cream. - Enjoy!</li>
<li>Notes- I was lucky to find this on sale, and it was perfect was a little harder in some spots, like using day old cut bread. I wrapped it up and stuck it in the refrigerator, checking so often, I made this in the morning, an let it sit in the refrigerator till I was ready to cook it for dessert after dinner. I did press down on it as well from time to time.</li>
</ol>
<p>Bread pudding has come a long way, baby! Once eaten by the poor in early nineteenth century England to make use of stale bread, bread pudding is now considered comfort food extraordinaire. In a bowl, combine the milk, pumpkin, egg yolks, brown sugar, cinnamon, nutmeg, salt and cloves. In a small bowl, beat egg whites until stiff; fold into pumpkin mixture. Pour over bread cubes and toss gently.</p>
<p>So that is going to wrap it up for this special food punkin pie bread pudding (i) recipe. Thanks so much for reading. I am confident that you can make this at home. There&rsquo;s gonna be more interesting food in home recipes coming up. Don&rsquo;t forget to bookmark this page on your browser, and share it to your loved ones, friends and colleague. Thanks again for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3599-simple-way-to-make-any-night-of-the-week-quick-banana-nut-bread/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3599-simple-way-to-make-any-night-of-the-week-quick-banana-nut-bread/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/e944ee5e673b4cb6/751x532cq70/quick-banana-nut-bread-recipe-main-photo.jpg" alt="Simple Way to Make Any-night-of-the-week Quick Banana Nut Bread"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3599-simple-way-to-make-any-night-of-the-week-quick-banana-nut-bread/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Simple Way to Make Any-night-of-the-week Quick Banana Nut Bread</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>