<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="The place for over 1,000,000 popular recipes for your complete cooking guide">
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Sleek Demo - The place for over 1,000,000 popular recipes for your complete cooking guide</title>
  

</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="header2 cid-skxoxvNdOh mbr-fullscreen mbr-parallax-background" id="header02-b">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-2"><strong>All Time Recipes</strong></h1>
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-5 display-4">The place for over 1,000,000 popular recipes for your complete cooking guide</h2>
            </div>
        </div>
    </div>
</section>
<section class="features6 cid-s8XeElbghg" id="features06-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3-steps-to-prepare-ultimate-cheese-hidden-egg-sandwich/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/b0570763da83410a/751x532cq70/cheese-hidden-egg-sandwich-%f0%9f%a5%aa-recipe-main-photo.jpg" alt="Steps to Prepare Ultimate Cheese &amp; Hidden Egg Sandwich 🥪"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3-steps-to-prepare-ultimate-cheese-hidden-egg-sandwich/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Cheese  Hidden</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/2929-how-to-make-perfect-low-calorie-asian-soup/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/4535066dca617be5/751x532cq70/low-calorie-asian-soup-recipe-main-photo.jpg" alt="How to Make Perfect Low Calorie Asian Soup"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/2929-how-to-make-perfect-low-calorie-asian-soup/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Low Calorie Asian</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/494-easiest-way-to-prepare-any-night-of-the-week-lentil-potato-pressure-cooker-vegetable-soup/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/e54654e5d3a7e277/751x532cq70/lentil-potato-pressure-cooker-vegetable-soup-recipe-main-photo.jpg" alt="Easiest Way to Prepare Any-night-of-the-week Lentil &amp; potato pressure cooker vegetable soup"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/494-easiest-way-to-prepare-any-night-of-the-week-lentil-potato-pressure-cooker-vegetable-soup/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Lentil  Potato</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-12 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/b3ac6a8a6b6b5857/751x532cq70/cajun-crockpot-chicken-recipe-main-photo.jpg" alt="Steps to Make Favorite Cajun crockpot chicken"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Cajun Crockpot Chicken</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2751-how-to-prepare-award-winning-mixed-fish-rolls/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/4871d4e14b7a03d1/751x532cq70/mixed-fish-rolls-recipe-main-photo.jpg" alt="How to Prepare Award-winning Mixed fish rolls"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2751-how-to-prepare-award-winning-mixed-fish-rolls/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Mixed Fish Rolls</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2653-easiest-way-to-prepare-award-winning-mixed-fried-rice/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6449805292208128/751x532cq70/mixed-fried-rice-recipe-main-photo.jpg" alt="Easiest Way to Prepare Award-winning Mixed fried rice"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2653-easiest-way-to-prepare-award-winning-mixed-fried-rice/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Mixed Fried Rice</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-s8XgDaVoVa" id="features02-f">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3000-simple-way-to-make-any-night-of-the-week-chicken-noodle-soup/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5643747552395264/751x532cq70/chicken-noodle-soup-recipe-main-photo.jpg" alt="Simple Way to Make Any-night-of-the-week Chicken noodle soup"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3000-simple-way-to-make-any-night-of-the-week-chicken-noodle-soup/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Chicken Noodle Soup</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/46732436bbdbd849/751x532cq70/golden-yam-with-chicken-pepper-soup-recipe-main-photo.jpg" alt="Recipe of Ultimate Golden Yam with chicken pepper soup"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/640-recipe-of-ultimate-golden-yam-with-chicken-pepper-soup/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Golden Yam With</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-4">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3001-easiest-way-to-prepare-any-night-of-the-week-chicken-noodle-soup/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5200432269885440/751x532cq70/chicken-noodle-soup-recipe-main-photo.jpg" alt="Easiest Way to Prepare Any-night-of-the-week Chicken Noodle Soup"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3001-easiest-way-to-prepare-any-night-of-the-week-chicken-noodle-soup/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Chicken Noodle Soup</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3266-recipe-of-homemade-candy-s-beer-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/e250167a798cfbb6/751x532cq70/candys-beer-bread-recipe-main-photo.jpg" alt="Recipe of Homemade Candy&rsquo;s beer bread"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3266-recipe-of-homemade-candy-s-beer-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Candys Beer Bread</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/788-recipe-of-homemade-basic-white-bread-for-bread-machine/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/32cbaafc8237caa6/751x532cq70/basic-white-bread-for-bread-machine-recipe-main-photo.jpg" alt="Recipe of Homemade Basic white bread for bread machine"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/788-recipe-of-homemade-basic-white-bread-for-bread-machine/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Basic White Bread</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-s8XhyqjNEB" id="features04-h">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5373423279144960/751x532cq70/easy-crock-pot-bbq-chicken-recipe-main-photo.jpg" alt="Easiest Way to Make Homemade Easy Crock Pot Bbq Chicken"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Easy Crock Pot</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-6">
                <div class="row row-center">
                    <div class="card p-3 col-lg-12 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/821-recipe-of-favorite-slow-cooker-chicken/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5927890372788224/751x532cq70/slow-cooker-chicken-recipe-main-photo.jpg" alt="Recipe of Favorite Slow cooker chicken"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/821-recipe-of-favorite-slow-cooker-chicken/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Slow Cooker Chicken</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2748-recipe-of-favorite-my-king-prawn-mixed-fish-soup-with-miso-soup-a-base/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/dcd6732ba2188b8b/751x532cq70/my-king-prawn-mixed-fish-soup-with-miso-soup-a-base-%f0%9f%98%89-recipe-main-photo.jpg" alt="Recipe of Favorite My king Prawn &amp;Mixed Fish Soup with Miso soup a Base. 😉"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-7">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2748-recipe-of-favorite-my-king-prawn-mixed-fish-soup-with-miso-soup-a-base/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>My King Prawn</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3675-recipe-of-perfect-the-drunken-nut-alcoholic-banana-nut-bread/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5675391521914880/751x532cq70/the-drunken-nut-alcoholic-banana-nut-bread-recipe-main-photo.jpg" alt="Recipe of Perfect THE DRUNKEN NUT ( alcoholic banana nut bread)"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-7">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/3675-recipe-of-perfect-the-drunken-nut-alcoholic-banana-nut-bread/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>The Drunken Nut</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts2 cid-skDS4PP5tR" id="contacts02-f">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <div class="container d-flex align-items-center justify-content-center mbr-fonts-style display-7">
                    <nav aria-label="Page navigation">
<ul class="pagination">
    <li class="page-item">
        <a class="page-link" href="/index.html" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    <li>
    <a class="page-link" href="/page/2/" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    <li>
        <a class="page-link" href="/index.html">1</a>
    </li>
    <li>
        <a class="page-link" href="/page/2/">2</a>
    </li>
    <li class="active page-item">
        <a class="page-link" href="/page/3/">3</a>
    </li>
    <li>
        <a class="page-link" href="/page/4/">4</a>
    </li>
    <li>
        <a class="page-link" href="/page/5/">5</a>
    </li>
    <li>
        <a class="page-link" href="/page/4/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    <li class="page-item">
        <a class="page-link" href="/page/5/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
</ul>
</nav>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>