<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Chicken Noodle Soup
Hey everyone, hope you’re having an incredible day today. Today, I will show you a way to prepare a special dish, chicken noodle soup. One of my favorites food recipes. For mine, I will make it a bit tasty. This is gonna smell and look delicious.
Chicken noodle soup is one of the easiest soups to make. The ingredients are simple and inexpensive. My kids love chicken noodle soup, and it’s so easy to pack in a thermos for school lunch.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Simple Way to Make Award-winning Chicken Noodle Soup | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Simple Way to Make Award-winning Chicken Noodle Soup",
    "headline": "Simple Way to Make Award-winning Chicken Noodle Soup",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/cae0454d2c37b174\/751x532cq70\/chicken-noodle-soup-recipe-main-photo.jpg",
    "description": "Simple Way to Make Award-winning Chicken Noodle Soup",
    "keywords": "chicken noodle soup",
	"recipeCuisine": "American",
	"prepTime": "PT18M",
    "cookTime": "PT53M",
	"recipeYield": "2",
    "recipeCategory": "Lunch",
	"datePublished": "2019-11-18",
    "author": {
        "@type": "Person",
        "name": "Dylan Brewer"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "3.9",
        "reviewCount": "3"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "195 calories"
    },
    "recipeIngredient": [ "1 (3 1\/2 lb) Whole Chicken rinsed under cold water and dried make sure the giblets bag is removed" , "3 Tbsp Olive Oil" , "1 Large Yellow Onion chopped" , "3 Large Carrots peeled and chopped" , "3 Stalks Celery chopped" , "2 Cloves Garlic minced" , "1\/2 cups Chicken Stock" , "1 Tbsp Poultry Seasoning" , "1\/4 cup Chopped Parsley" , "3\/4 cup White Wine" , "2 1\/2 cups Wide Egg Noodles" , "1 4Piece of Fresh Rosemary" , "to taste Salt and Pepper"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Heat the oven to 425 degrees. Drizzle a tiny bit of oil in the bottom of a roasting pan, add the chicken to the roasting pan, drizzle a little oil over the top, season with salt and pepper and place the piece of rosemary in the cavity."
        },
        {
        "@type": "HowToStep",
        "text": "Roast the chicken for 1 1\/2 hours. In a large heavy duty pot, add 2 Tbsp of the oil and let it preheat over medium heat, add the onions, celery and carrots and season lightly with salt and pepper. Cook the veggies until softened, about 5 to 7 minutes. Add the garlic and cook for an additional 30 seconds."
        },
        {
        "@type": "HowToStep",
        "text": "Add the poultry seasoning and cook it stirring constantly for about 10 seconds, add the wine and let it reduce for just a few seconds. Add the roasted chicken to the pot with the veggies, cover with the chicken stock and sprinkle in the parsley, bring to a boil and cover the pot partially and lower the heat to low."
        },
        {
        "@type": "HowToStep",
        "text": "Allow the soup to cook for 3 ½ hours. Remove the chicken onto a plate and let it cool slightly. Meanwhile, with a ladle, skim off as much of the fat as possible from the soup base and discard. Once the chicken is cooled enough to handle, discard the skin and shred all the meat."
        },
        {
        "@type": "HowToStep",
        "text": "Add the meat to the soup base, increase the heat to medium high and bring the soup to a rolling boil. Add the noodles and cook them according to packaged instructions. Taste for seasoning and adjust if necessary."
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">18/11/2019 01:46</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/soup"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Soup</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/soup/3320-simple-way-to-make-award-winning-chicken-noodle-soup/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Simple Way to Make Award-Winning Chicken Noodle Soup</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Simple Way to Make Award-winning Chicken Noodle Soup</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Dylan Brewer</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f3320-simple-way-to-make-award-winning-chicken-noodle-soup%2f&amp;text=Simple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f3320-simple-way-to-make-award-winning-chicken-noodle-soup%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f3320-simple-way-to-make-award-winning-chicken-noodle-soup%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f3320-simple-way-to-make-award-winning-chicken-noodle-soup%2f&amp;title=Simple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup&amp;summary=Simple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Simple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup%2c%20by%20Sleek%20Demo%0aSimple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f3320-simple-way-to-make-award-winning-chicken-noodle-soup%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Simple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup.&amp;body=Simple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup%2c%20by%20Sleek%20Demo%0aSimple%20Way%20to%20Make%20Award-winning%20Chicken%20Noodle%20Soup%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fsoup%2f3320-simple-way-to-make-award-winning-chicken-noodle-soup%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/cae0454d2c37b174/751x532cq70/chicken-noodle-soup-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Chicken Noodle Soup">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Chicken Noodle Soup</strong></figcaption>
</figure></p>
<p>Hey everyone, hope you&rsquo;re having an incredible day today. Today, I will show you a way to prepare a special dish, chicken noodle soup. One of my favorites food recipes. For mine, I will make it a bit tasty. This is gonna smell and look delicious.</p>
<p>Chicken noodle soup is one of the easiest soups to make. The ingredients are simple and inexpensive. My kids love chicken noodle soup, and it's so easy to pack in a thermos for school lunch.</p>
<p>Chicken Noodle Soup is one of the most popular of current trending foods on earth. It is easy, it&rsquo;s fast, it tastes yummy. It&rsquo;s appreciated by millions every day. They are nice and they look fantastic. Chicken Noodle Soup is something which I&rsquo;ve loved my entire life.</p>
<p>To begin with this recipe, we must first prepare a few components. You can cook chicken noodle soup using 13 ingredients and 6 steps. Here is how you cook that.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-chicken-noodle-soup">The ingredients needed to make Chicken Noodle Soup:</h5>
<ol>
<li>Take 1 (3 1/2 lb) Whole Chicken, rinsed under cold water and dried (make sure the giblets bag is removed)</li>
<li>Take 3 Tbsp Olive Oil</li>
<li>Make ready 1 Large Yellow Onion, chopped</li>
<li>Make ready 3 Large Carrots, peeled and chopped</li>
<li>Get 3 Stalks Celery, chopped</li>
<li>Get 2 Cloves Garlic, minced</li>
<li>Take 1/2 cups Chicken Stock</li>
<li>Get 1 Tbsp Poultry Seasoning</li>
<li>Take 1/4 cup Chopped Parsley</li>
<li>Prepare 3/4 cup White Wine</li>
<li>Take 2 1/2 cups Wide Egg Noodles</li>
<li>Prepare 1 4”Piece of Fresh Rosemary</li>
<li>Prepare to taste Salt and Pepper,</li>
</ol>
<p>My Creamy Chicken and Wild Rice Soup is also on the delicious list, as is my Classic Chicken Noodle Soup recipe, minus the homemade noodles. Both are great options when you don't have time to. A let it rain, and clear it out. With a soda on the side.</p>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-chicken-noodle-soup">Steps to make Chicken Noodle Soup:</h5>
<ol>
<li>Heat the oven to 425 degrees. Drizzle a tiny bit of oil in the bottom of a roasting pan, add the chicken to the roasting pan, drizzle a little oil over the top, season with salt and pepper and place the piece of rosemary in the cavity.</li>
<li>Roast the chicken for 1 1/2 hours. In a large heavy duty pot, add 2 Tbsp of the oil and let it preheat over medium heat, add the onions, celery and carrots and season lightly with salt and pepper. Cook the veggies until softened, about 5 to 7 minutes. Add the garlic and cook for an additional 30 seconds.</li>
<li>Add the poultry seasoning and cook it stirring constantly for about 10 seconds, add the wine and let it reduce for just a few seconds. Add the roasted chicken to the pot with the veggies, cover with the chicken stock and sprinkle in the parsley, bring to a boil and cover the pot partially and lower the heat to low.</li>
<li>Allow the soup to cook for 3 ½ hours. Remove the chicken onto a plate and let it cool slightly. Meanwhile, with a ladle, skim off as much of the fat as possible from the soup base and discard. Once the chicken is cooled enough to handle, discard the skin and shred all the meat.</li>
<li>Add the meat to the soup base, increase the heat to medium high and bring the soup to a rolling boil. Add the noodles and cook them according to packaged instructions. Taste for seasoning and adjust if necessary.</li>
</ol>
<p>It features rappers Young B and the Voice of Harlem. The song also has an associated dance. This version is made from scratch, so it's light and Vietnamese Chicken Pho Ga Noodle Soup from Jaden of SteamyKitchen, note Jaden's method of. Can chicken noodle soup be frozen? Yes, for up to three months.</p>
<p>So that&rsquo;s going to wrap this up for this special food chicken noodle soup recipe. Thank you very much for reading. I&rsquo;m sure that you will make this at home. There&rsquo;s gonna be more interesting food in home recipes coming up. Remember to save this page in your browser, and share it to your loved ones, colleague and friends. Thanks again for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/5255672402280448/751x532cq70/thick-chicken-vegetable-soup-recipe-main-photo.jpg" alt="Easiest Way to Make Homemade Thick chicken &amp; vegetable soup"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1134-easiest-way-to-make-homemade-thick-chicken-vegetable-soup/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Easiest Way to Make Homemade Thick chicken &amp; vegetable soup</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1553-steps-to-make-quick-persian-vermicelli-soup/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1553-steps-to-make-quick-persian-vermicelli-soup/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/2a367259ac545d89/751x532cq70/persian-vermicelli-soup-recipe-main-photo.jpg" alt="Steps to Make Quick Persian vermicelli soup"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1553-steps-to-make-quick-persian-vermicelli-soup/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Steps to Make Quick Persian vermicelli soup</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>