<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="Easy Crock Pot Bbq Chicken
Hey everyone, it’s Louise, welcome to my recipe site. Today, I’m gonna show you how to make a special dish, easy crock pot bbq chicken. It is one of my favorites. For mine, I will make it a little bit unique. This will be really delicious.
Easy Crock Pot Bbq Chicken is one of the most well liked of recent trending foods on earth. It is enjoyed by millions every day.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Easiest Way to Make Homemade Easy Crock Pot Bbq Chicken | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Easiest Way to Make Homemade Easy Crock Pot Bbq Chicken",
    "headline": "Easiest Way to Make Homemade Easy Crock Pot Bbq Chicken",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/5373423279144960\/751x532cq70\/easy-crock-pot-bbq-chicken-recipe-main-photo.jpg",
    "description": "Easiest Way to Make Homemade Easy Crock Pot Bbq Chicken",
    "keywords": "easy crock pot",
	"recipeCuisine": "American",
	"prepTime": "PT27M",
    "cookTime": "PT57M",
	"recipeYield": "2",
    "recipeCategory": "Dessert",
	"datePublished": "2020-04-04",
    "author": {
        "@type": "Person",
        "name": "Brett Washington"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "3.8",
        "reviewCount": "7"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "133 calories"
    },
    "recipeIngredient": [ "2 tbsp paprika" , "1 tbsp chili powder" , "1 tbsp kosher salt" , "1 tbsp ground cumin" , "1 tbsp coriander" , "2 tbsp granulated garlic" , "2 tbsp brown sugar" , "1\/4 tsp cayenne pepper" , "1 tbsp onion powder" , "1 your favorite bbq sauce" , "2 lb Yukon potatoes" , "1 each whole chicken"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Mix all dry ingredients"
        },
        {
        "@type": "HowToStep",
        "text": "Cover chicken with spice mixture, put in frig for 2 hours, or over night is the best."
        },
        {
        "@type": "HowToStep",
        "text": "Cut up potatoes, put in bottom of crock pot."
        },
        {
        "@type": "HowToStep",
        "text": "Add chicken, cook on high for 4 hours. Add bbq sauce on chicken, cook another 1 hour."
        },
        {
        "@type": "HowToStep",
        "text": "Enjoy"
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">04/04/2020 01:56</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/chicken"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Chicken</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Easiest Way to Make Homemade Easy Crock Pot Bbq Chicken</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Easiest Way to Make Homemade Easy Crock Pot Bbq Chicken</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Brett Washington</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken%2f&amp;text=Easiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken%2f&amp;title=Easiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken&amp;summary=Easiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Easiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Easiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken.&amp;body=Easiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken%2c%20by%20Sleek%20Demo%0aEasiest%20Way%20to%20Make%20Homemade%20Easy%20Crock%20Pot%20Bbq%20Chicken%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fchicken%2f813-easiest-way-to-make-homemade-easy-crock-pot-bbq-chicken%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5373423279144960/751x532cq70/easy-crock-pot-bbq-chicken-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="Easy Crock Pot Bbq Chicken">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>Easy Crock Pot Bbq Chicken</strong></figcaption>
</figure></p>
<p>Hey everyone, it&rsquo;s Louise, welcome to my recipe site. Today, I&rsquo;m gonna show you how to make a special dish, easy crock pot bbq chicken. It is one of my favorites. For mine, I will make it a little bit unique. This will be really delicious.</p>
<p>Easy Crock Pot Bbq Chicken is one of the most well liked of recent trending foods on earth. It is enjoyed by millions every day. It&rsquo;s simple, it is fast, it tastes delicious. They&rsquo;re nice and they look fantastic. Easy Crock Pot Bbq Chicken is something that I have loved my entire life.</p>
<p>To get started with this particular recipe, we have to first prepare a few ingredients. You can cook easy crock pot bbq chicken using 12 ingredients and 6 steps. Here is how you cook that.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-easy-crock-pot-bbq-chicken">The ingredients needed to make Easy Crock Pot Bbq Chicken:</h5>
<ol>
<li>Make ready 2 tbsp paprika</li>
<li>Prepare 1 tbsp chili powder</li>
<li>Get 1 tbsp kosher salt</li>
<li>Take 1 tbsp ground cumin</li>
<li>Get 1 tbsp coriander</li>
<li>Make ready 2 tbsp granulated garlic</li>
<li>Prepare 2 tbsp brown sugar</li>
<li>Take 1/4 tsp cayenne pepper</li>
<li>Get 1 tbsp onion powder</li>
<li>Prepare 1 your favorite bbq sauce</li>
<li>Get 2 lb Yukon potatoes</li>
<li>Get 1 each whole chicken</li>
</ol>
<div class="mb-2">

    
</div>
<h5 id="steps-to-make-easy-crock-pot-bbq-chicken">Steps to make Easy Crock Pot Bbq Chicken:</h5>
<ol>
<li>Mix all dry ingredients</li>
<li>Cover chicken with spice mixture, put in frig for 2 hours, or over night is the best.</li>
<li>Cut up potatoes, put in bottom of crock pot.1. Add chicken, cook on high for 4 hours. Add bbq sauce on chicken, cook another 1 hour.</li>
<li>Enjoy</li>
</ol>
<p>So that is going to wrap this up for this exceptional food easy crock pot bbq chicken recipe. Thank you very much for reading. I am confident you can make this at home. There&rsquo;s gonna be more interesting food in home recipes coming up. Don&rsquo;t forget to save this page in your browser, and share it to your loved ones, friends and colleague. Thank you for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/821-recipe-of-favorite-slow-cooker-chicken/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/821-recipe-of-favorite-slow-cooker-chicken/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/5927890372788224/751x532cq70/slow-cooker-chicken-recipe-main-photo.jpg" alt="Recipe of Favorite Slow cooker chicken"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/821-recipe-of-favorite-slow-cooker-chicken/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Recipe of Favorite Slow cooker chicken</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/b3ac6a8a6b6b5857/751x532cq70/cajun-crockpot-chicken-recipe-main-photo.jpg" alt="Steps to Make Favorite Cajun crockpot chicken"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/784-steps-to-make-favorite-cajun-crockpot-chicken/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Steps to Make Favorite Cajun crockpot chicken</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>