<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="The place for over 1,000,000 popular recipes for your complete cooking guide">
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Sleek Demo - The place for over 1,000,000 popular recipes for your complete cooking guide</title>
  

</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="header2 cid-skxoxvNdOh mbr-fullscreen mbr-parallax-background" id="header02-b">
    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-2"><strong>All Time Recipes</strong></h1>
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-5 display-4">The place for over 1,000,000 popular recipes for your complete cooking guide</h2>
            </div>
        </div>
    </div>
</section>
<section class="features6 cid-s8XeElbghg" id="features06-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2-step-by-step-guide-to-make-award-winning-the-humble-bacon-egg-and-cheese-sandwich/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/607216e48e288692/751x532cq70/the-humble-bacon-egg-and-cheese-sandwich-recipe-main-photo.jpg" alt="Step-by-Step Guide to Make Award-winning The humble bacon, egg, and cheese sandwich"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2-step-by-step-guide-to-make-award-winning-the-humble-bacon-egg-and-cheese-sandwich/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>The Humble Bacon</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-6">
                <div class="row">
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/846-recipe-of-ultimate-cheesy-crock-pot-chicken-rice/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6081503512494080/751x532cq70/cheesy-crock-pot-chicken-rice-recipe-main-photo.jpg" alt="Recipe of Ultimate Cheesy Crock pot Chicken &amp; Rice"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/846-recipe-of-ultimate-cheesy-crock-pot-chicken-rice/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Cheesy Crock Pot</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/0-recipe-of-perfect-baked-macaroni-cheese-surf-turf/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/7ceef7459d54603d/751x532cq70/baked-macaroni-cheese-surf-turf-recipe-main-photo.jpg" alt="Recipe of Perfect Baked Macaroni &amp; Cheese (Surf &amp; Turf)"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/0-recipe-of-perfect-baked-macaroni-cheese-surf-turf/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Baked Macaroni</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-12 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/8-easiest-way-to-prepare-ultimate-mini-cheese-cakeinstant/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/ae3e08054c572fc7/751x532cq70/mini-cheese-cakeinstant%f0%9f%98%8d-recipe-main-photo.jpg" alt="Easiest Way to Prepare Ultimate Mini cheese cake(instant)😍"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/8-easiest-way-to-prepare-ultimate-mini-cheese-cakeinstant/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Mini Cheese Cakeinstant</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-3">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1447-recipe-of-super-quick-homemade-meat-shells-in-yogurt-soup/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6275940031135744/751x532cq70/meat-shells-in-yogurt-soup-recipe-main-photo.jpg" alt="Recipe of Super Quick Homemade Meat shells in yogurt soup"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/soup/1447-recipe-of-super-quick-homemade-meat-shells-in-yogurt-soup/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Meat Shells </strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/5-simple-way-to-make-any-night-of-the-week-pot-of-macaroni-and-cheese/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/c62c3e93ce0cd2a7/751x532cq70/pot-of-macaroni-and-cheese-recipe-main-photo.jpg" alt="Simple Way to Make Any-night-of-the-week Pot of macaroni and cheese"></a>
                            </div>
                            <div class="card-box">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/5-simple-way-to-make-any-night-of-the-week-pot-of-macaroni-and-cheese/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Pot of Macaroni</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-s8XgDaVoVa" id="features02-f">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/836-simple-way-to-prepare-homemade-budget-friendly-creamy-chicken-with-pasta-crockpot/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6594340982882304/751x532cq70/budget-friendly-creamy-chicken-with-pasta-crockpot-recipe-main-photo.jpg" alt="Simple Way to Prepare Homemade Budget friendly creamy chicken with pasta (crockpot)"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/836-simple-way-to-prepare-homemade-budget-friendly-creamy-chicken-with-pasta-crockpot/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Budget Friendly Creamy</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/806-easiest-way-to-prepare-perfect-sour-cream-and-bacon-crockpot-chicken/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5119917559382016/751x532cq70/sour-cream-and-bacon-crockpot-chicken-recipe-main-photo.jpg" alt="Easiest Way to Prepare Perfect Sour Cream and Bacon Crockpot Chicken"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/806-easiest-way-to-prepare-perfect-sour-cream-and-bacon-crockpot-chicken/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Sour Cream </strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-4">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/800-easiest-way-to-make-super-quick-homemade-crockpot-macaroni-and-beef-chicken/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5264485020860416/751x532cq70/crockpot-macaroni-and-beefchicken-recipe-main-photo.jpg" alt="Easiest Way to Make Super Quick Homemade Crockpot Macaroni and Beef/Chicken"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/800-easiest-way-to-make-super-quick-homemade-crockpot-macaroni-and-beef-chicken/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Crockpot Macaroni </strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/2219-step-by-step-guide-to-make-ultimate-flat-bread-naan/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6c82842f862912be/751x532cq70/flat-breadnaan-recipe-main-photo.jpg" alt="Step-by-Step Guide to Make Ultimate Flat Bread/naan"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/2219-step-by-step-guide-to-make-ultimate-flat-bread-naan/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Flat Breadnaan</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/773-steps-to-make-perfect-easy-crockpot-chicken-parmesan-pasta/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6ed820dbe600ae7d/751x532cq70/easy-crockpot-chicken-parmesan-pasta-recipe-main-photo.jpg" alt="Steps to Make Perfect Easy Crockpot chicken Parmesan pasta"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-4">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/773-steps-to-make-perfect-easy-crockpot-chicken-parmesan-pasta/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Easy Crockpot Chicken</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-s8XhyqjNEB" id="features04-h">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row row-center">
                    <div class="card p-3 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/812-step-by-step-guide-to-prepare-ultimate-slow-cooker-salsa-chicken-tacos/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/6076839305412608/751x532cq70/slow-cooker-salsa-chicken-tacos-recipe-main-photo.jpg" alt="Step-by-Step Guide to Prepare Ultimate Slow Cooker Salsa Chicken Tacos"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/812-step-by-step-guide-to-prepare-ultimate-slow-cooker-salsa-chicken-tacos/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Slow Cooker Salsa</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
            <div class="col-lg-6">
                <div class="row row-center">
                    <div class="card p-3 col-lg-12 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/697-recipe-of-any-night-of-the-week-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/cfbb58b5f21a5ac6/751x532cq70/soft-and-buttery-milk-and-yoghurt-bread-recipe-recipe-main-photo.jpg" alt="Recipe of Any-night-of-the-week Soft and Buttery Milk and Yoghurt Bread Recipe"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/bread/697-recipe-of-any-night-of-the-week-soft-and-buttery-milk-and-yoghurt-bread-recipe/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Soft  Buttery</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3183-simple-way-to-prepare-quick-mixed-vegetables-ghonto/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5012569124241408/751x532cq70/mixed-vegetables-ghonto-recipe-main-photo.jpg" alt="Simple Way to Prepare Quick Mixed vegetables (Ghonto)"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-7">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3183-simple-way-to-prepare-quick-mixed-vegetables-ghonto/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Mixed Vegetables Ghonto</strong></p></a>
                            </div>
                        </div>
                    </div>
                    <div class="card p-3 col-lg-6 col-12">
                        <div class="card-wrapper">
                            <div class="card-img">
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice/"><img src="https://i1.wp.com/img-global.cpcdn.com/recipes/5554248245837824/751x532cq70/crock-pot-chicken-and-dumpling-with-rice-recipe-main-photo.jpg" alt="Recipe of Speedy Crock pot Chicken and dumpling with rice"></a>
                            </div>
                            <div class="card-box">
                                <h4 class="card-title align-center mbr-white mbr-fonts-style display-7">&nbsp;</h4>
                                <a href="https://citations-d-amour.yippee-ki-yay.us/chicken/826-recipe-of-speedy-crock-pot-chicken-and-dumpling-with-rice/"><p class="mbr-text align-center mbr-white mbr-fonts-style display-7"><strong>Crock Pot Chicken</strong></p></a>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
    </div>
</section>

<section class="contacts2 cid-skDS4PP5tR" id="contacts02-f">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                <div class="container d-flex align-items-center justify-content-center mbr-fonts-style display-7">
                    <nav aria-label="Page navigation">
<ul class="pagination">
    <li class="page-item">
        <a class="page-link" href="/index.html" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    <li>
    <a class="page-link" href="/index.html" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    <li>
        <a class="page-link" href="/index.html">1</a>
    </li>
    <li class="active page-item">
        <a class="page-link" href="/page/2/">2</a>
    </li>
    <li>
        <a class="page-link" href="/page/3/">3</a>
    </li>
    <li class="disabled page-item"><a class="page-link" href="#"><span aria-hidden="true">&hellip;</span></a></li>
    <li>
        <a class="page-link" href="/page/5/">5</a>
    </li>
    <li>
        <a class="page-link" href="/page/3/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    <li class="page-item">
        <a class="page-link" href="/page/5/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
</ul>
</nav>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>