@import url(https://fonts.googleapis.com/css?family=Epilogue:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Epilogue;
}
.display-1 {
  font-family: 'Epilogue', sans-serif;
  font-size: 8.4rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 10.5rem;
}
.display-2 {
  font-family: 'Epilogue', sans-serif;
  font-size: 4.4rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 5.5rem;
}
.display-4 {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.25rem;
}
.display-7 {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 6.72rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 5.88rem;
    font-size: calc( 3.59rem + (8.4 - 3.59) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (3.59rem + (8.4 - 3.59) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.52rem;
    font-size: calc( 2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.19rem + (4.4 - 2.19) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #f58930 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #f58930 !important;
  border-color: #f58930 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #e76e0b !important;
  border-color: #e76e0b !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #e76e0b !important;
  border-color: #e76e0b !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff3333 !important;
  border-color: #ff3333 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #2e2500 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #f58930;
  color: #f58930;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff !important;
  background-color: #f58930 !important;
  border-color: #f58930 !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #f58930 !important;
  border-color: #f58930 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #121212;
  border-color: #121212;
  color: #fafafa;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #121212;
  background-color: transparent;
  border-color: #121212;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #fafafa;
  border-color: #fafafa;
  color: #121212;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #fafafa;
  background-color: transparent;
  border-color: #fafafa;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background-color: transparent;
  border-color: #121212;
  color: #121212;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #fafafa;
  background-color: #121212;
  border-color: #121212;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background-color: transparent;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #121212;
  background-color: #fafafa;
  border-color: #fafafa;
}
.text-primary {
  color: #f58930 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #f58930 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff6666 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #40b0bf !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #47b5ed !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #ffe161 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff9966 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #fafafa !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #232323 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #f58930;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #f58930;
  border-color: #f58930;
  color: #ffffff;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #f58930;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #fef8f3;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #f58930 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Epilogue', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #f58930;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #f58930;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #f58930;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #f58930;
  border-bottom-color: #f58930;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #f58930 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23f58930' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-s8WN7NjDdJ .navbar-dropdown {
  position: relative !important;
}
.cid-s8WN7NjDdJ .nav-link,
.cid-s8WN7NjDdJ .dropdown-item {
  font-weight: 400;
}
.cid-s8WN7NjDdJ .nav-link:hover,
.cid-s8WN7NjDdJ .dropdown-item:hover {
  color: #f58930 !important;
}
.cid-s8WN7NjDdJ .navbar-short {
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.08);
}
.cid-s8WN7NjDdJ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8WN7NjDdJ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s8WN7NjDdJ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s8WN7NjDdJ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s8WN7NjDdJ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s8WN7NjDdJ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s8WN7NjDdJ .nav-link {
  position: relative;
}
.cid-s8WN7NjDdJ .container {
  display: flex;
  margin: auto;
}
.cid-s8WN7NjDdJ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s8WN7NjDdJ .dropdown-menu,
.cid-s8WN7NjDdJ .navbar.opened {
  background: #121212 !important;
}
.cid-s8WN7NjDdJ .nav-item:focus,
.cid-s8WN7NjDdJ .nav-link:focus {
  outline: none;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8WN7NjDdJ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s8WN7NjDdJ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s8WN7NjDdJ .navbar {
  min-height: 90px;
  transition: all .3s;
  background: #121212;
}
.cid-s8WN7NjDdJ .navbar.opened {
  transition: all .3s;
}
.cid-s8WN7NjDdJ .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s8WN7NjDdJ .navbar .navbar-logo img {
  width: auto;
}
.cid-s8WN7NjDdJ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s8WN7NjDdJ .navbar.collapsed {
  justify-content: center;
}
.cid-s8WN7NjDdJ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s8WN7NjDdJ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s8WN7NjDdJ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s8WN7NjDdJ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s8WN7NjDdJ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s8WN7NjDdJ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s8WN7NjDdJ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s8WN7NjDdJ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s8WN7NjDdJ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s8WN7NjDdJ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s8WN7NjDdJ .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s8WN7NjDdJ .navbar.navbar-short {
  min-height: 80px;
}
.cid-s8WN7NjDdJ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s8WN7NjDdJ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s8WN7NjDdJ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s8WN7NjDdJ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s8WN7NjDdJ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s8WN7NjDdJ .dropdown-item.active,
.cid-s8WN7NjDdJ .dropdown-item:active {
  background-color: transparent;
}
.cid-s8WN7NjDdJ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s8WN7NjDdJ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s8WN7NjDdJ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s8WN7NjDdJ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #121212;
}
.cid-s8WN7NjDdJ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s8WN7NjDdJ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s8WN7NjDdJ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s8WN7NjDdJ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s8WN7NjDdJ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8WN7NjDdJ .navbar-dropdown {
  padding: 0 1rem;
}
.cid-s8WN7NjDdJ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s8WN7NjDdJ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s8WN7NjDdJ .navbar {
    height: 70px;
  }
  .cid-s8WN7NjDdJ .navbar.opened {
    height: auto;
  }
  .cid-s8WN7NjDdJ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-skxoxvNdOh {
  background-image: url("../../../assets/images/mbr-1920x1280.jpg");
}
.cid-skxoxvNdOh .mbr-text,
.cid-skxoxvNdOh .mbr-section-btn {
  color: #bbbbbb;
  text-align: center;
}
.cid-skxoxvNdOh .mbr-section-btn {
  padding-bottom: 8rem;
}
.cid-skxoxvNdOh .mbr-section-subtitle {
  color: #ffffff;
  text-align: center;
}
.cid-skxoxvNdOh .mbr-iconfont {
  color: #ffffff;
  font-size: 1.2rem;
  transition: all 0.3s;
}
.cid-skxoxvNdOh .icons-wrapper {
  position: absolute;
  display: flex;
  bottom: 4rem;
  width: fit-content;
  left: 4rem;
}
@media (max-width: 767px) {
  .cid-skxoxvNdOh .icons-wrapper {
    right: 50%;
    left: 50%;
    transform: translateX(-50%);
  }
}
.cid-skxoxvNdOh .icon-wrapper {
  position: relative;
  width: 35px;
  cursor: pointer;
  margin: 0 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
}
.cid-skxoxvNdOh .icon-wrapper:hover .mbr-iconfont {
  color: #f58930;
}
.cid-skxoxvNdOh .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-s8XeElbghg {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s8XeElbghg .container {
  max-width: 100%;
  padding: 0 1rem;
}
.cid-s8XeElbghg .card {
  padding: 0!important;
}
.cid-s8XeElbghg .card-box {
  z-index: 3;
  position: relative;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
}
.cid-s8XeElbghg .card-box:focus-within {
  opacity: 1;
}
.cid-s8XeElbghg .row-center {
  height: 100%;
}
.cid-s8XeElbghg .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.cid-s8XeElbghg .card-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.cid-s8XeElbghg .card-wrapper {
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  cursor: pointer;
  height: 100%;
  padding: 14rem 1rem;
  transition: all 1s;
}
.cid-s8XeElbghg .card-wrapper:before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: black;
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  transition: all 0.3s;
}
.cid-s8XeElbghg .card-wrapper:hover .card-box,
.cid-s8XeElbghg .card-wrapper:focus-within .card-box {
  opacity: 1;
  transform: translateY(0px);
}
.cid-s8XeElbghg .card-wrapper:hover .card-img,
.cid-s8XeElbghg .card-wrapper:focus-within .card-img {
  transform: scale(1.1);
}
.cid-s8XeElbghg .card-wrapper:hover:before,
.cid-s8XeElbghg .card-wrapper:focus-within:before {
  opacity: 0.6;
}
.cid-s8XeElbghg .row {
  justify-content: center;
}
.cid-s8XeElbghg .card-title {
  color: #fafafa;
}
@media (max-width: 992px) {
  .cid-s8XeElbghg .card-box {
    opacity: 1;
    transform: translateY(0px);
  }
  .cid-s8XeElbghg .card-img {
    transform: scale(1.1);
  }
  .cid-s8XeElbghg .card-wrapper:before {
    opacity: 0.6;
  }
}
.cid-s8XgDaVoVa {
  padding-top: 45px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-s8XgDaVoVa .container {
  max-width: 1700px;
}
.cid-s8XgDaVoVa .card-box {
  z-index: 3;
  position: relative;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
}
.cid-s8XgDaVoVa .card-box:focus-within {
  opacity: 1;
}
.cid-s8XgDaVoVa .row-center {
  height: 100%;
}
.cid-s8XgDaVoVa .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.cid-s8XgDaVoVa .card-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.cid-s8XgDaVoVa .card-wrapper {
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  cursor: pointer;
  height: 100%;
  padding: 14rem 1rem;
  transition: all 1s;
}
.cid-s8XgDaVoVa .card-wrapper:before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: black;
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  transition: all 0.3s;
}
.cid-s8XgDaVoVa .card-wrapper:hover .card-box,
.cid-s8XgDaVoVa .card-wrapper:focus-within .card-box {
  opacity: 1;
  transform: translateY(0px);
}
.cid-s8XgDaVoVa .card-wrapper:hover .card-img,
.cid-s8XgDaVoVa .card-wrapper:focus-within .card-img {
  transform: scale(1.1);
}
.cid-s8XgDaVoVa .card-wrapper:hover:before,
.cid-s8XgDaVoVa .card-wrapper:focus-within:before {
  opacity: 0.6;
}
.cid-s8XgDaVoVa .row {
  justify-content: center;
}
.cid-s8XgDaVoVa .card-title {
  color: #fafafa;
}
@media (max-width: 992px) {
  .cid-s8XgDaVoVa .card-box {
    opacity: 1;
    transform: translateY(0px);
  }
  .cid-s8XgDaVoVa .card-img {
    transform: scale(1.1);
  }
  .cid-s8XgDaVoVa .card-wrapper:before {
    opacity: 0.6;
  }
}
.cid-s8XhyqjNEB {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s8XhyqjNEB .container {
  max-width: 100%;
  padding: 0 1rem;
}
.cid-s8XhyqjNEB .card {
  padding: 0!important;
}
.cid-s8XhyqjNEB .card-box {
  z-index: 3;
  position: relative;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
}
.cid-s8XhyqjNEB .card-box:focus-within {
  opacity: 1;
}
.cid-s8XhyqjNEB .row-center {
  height: 100%;
}
.cid-s8XhyqjNEB .card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s;
}
.cid-s8XhyqjNEB .card-img img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.cid-s8XhyqjNEB .card-wrapper {
  display: flex;
  position: relative;
  margin: auto;
  width: 100%;
  cursor: pointer;
  height: 100%;
  padding: 14rem 1rem;
  transition: all 1s;
}
.cid-s8XhyqjNEB .card-wrapper:before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  background: black;
  opacity: 0;
  z-index: 2;
  pointer-events: none;
  transition: all 0.3s;
}
.cid-s8XhyqjNEB .card-wrapper:hover .card-box,
.cid-s8XhyqjNEB .card-wrapper:focus-within .card-box {
  opacity: 1;
  transform: translateY(0px);
}
.cid-s8XhyqjNEB .card-wrapper:hover .card-img,
.cid-s8XhyqjNEB .card-wrapper:focus-within .card-img {
  transform: scale(1.1);
}
.cid-s8XhyqjNEB .card-wrapper:hover:before,
.cid-s8XhyqjNEB .card-wrapper:focus-within:before {
  opacity: 0.6;
}
.cid-s8XhyqjNEB .row {
  justify-content: center;
}
.cid-s8XhyqjNEB .card-title {
  color: #fafafa;
}
@media (max-width: 992px) {
  .cid-s8XhyqjNEB .card-box {
    opacity: 1;
    transform: translateY(0px);
  }
  .cid-s8XhyqjNEB .card-img {
    transform: scale(1.1);
  }
  .cid-s8XhyqjNEB .card-wrapper:before {
    opacity: 0.6;
  }
}
.cid-s8XeTELmcE {
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url("../../../assets/images/mbr-5-1920x1280.jpg");
}
.cid-s8XeTELmcE .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-s8XeTELmcE .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s8XeTELmcE .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s8XeTELmcE .media-container-row .mbr-text {
  color: #fafafa;
  text-align: center;
}
.cid-sjN8Ei3yHY {
  padding-top: 6rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/mbr-5-1920x1280.jpg");
}
.cid-sjN8Ei3yHY .mbr-text,
.cid-sjN8Ei3yHY .mbr-section-btn {
  color: #ffffff;
  text-align: center;
}
.cid-sjN8Ei3yHY .mbr-section-btn {
  padding-bottom: 8rem;
}
.cid-sjN8Ei3yHY .mbr-section-subtitle {
  color: #ffffff;
  text-align: center;
}
.cid-sjN8Ei3yHY .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-skDSFYIDtz {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-skDSFYIDtz .display-2 {
    font-size: 1.6rem;
  }
}
.cid-skDSFYIDtz .align-wrapper {
  width: 100%;
}
.cid-skDSFYIDtz h4 {
  display: inline-block;
  position: relative;
  width: fit-content;
  transition: all 0.3s;
}
.cid-skDSFYIDtz h4:before {
  position: absolute;
  content: '';
  bottom: -6px;
  width: 0%;
  left: 0;
  height: 2px;
  transition: all 0.3s;
  background: #f58930;
}
.cid-skDSFYIDtz h4:hover {
  color: #f58930;
}
.cid-skDSFYIDtz h4:hover:before {
  width: 100%;
}
.cid-skDSFYIDtz .mbr-section-title {
  color: #454545;
}
.cid-skDSFYIDtz .mbr-section-text,
.cid-skDSFYIDtz .align-wrapper,
.cid-skDSFYIDtz .mbr-section-btn {
  color: #121212;
}
.cid-sjNadLL1an {
  padding-top: 1rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-sjNadLL1an .card-link,
.cid-sjNadLL1an .link-wrap,
.cid-sjNadLL1an .card-link:before {
  color: #121212;
  text-align: center;
}
.cid-sjNadLL1an img {
  transition: all 0.3s;
  height: 100%;
  object-fit: cover;
}
.cid-sjNadLL1an .card-wrapper {
  overflow: visible;
}
.cid-sjNadLL1an .card-wrapper:hover img {
  transform: scale(1.1);
}
.cid-sjNadLL1an .card-link a {
  font-weight: 400;
}
.cid-sjNadLL1an .card-link a:hover {
  color: #f58930 !important;
}
.cid-sjNadLL1an .card-text {
  transition: all 0.3s;
  cursor: pointer;
  color: #454545;
  text-align: center;
}
.cid-sjNadLL1an .card-text:hover {
  color: #f58930;
}
.cid-sjNadLL1an .icon-wrap {
  cursor: pointer;
  overflow: hidden;
  height: 300px;
}
.cid-sjNadLL1an .card-link {
  position: relative;
  padding: 0;
  margin: 0;
  margin-right: 1.5rem;
  transition: all 0.3s;
  width: fit-content;
  cursor: pointer;
  display: inline-block;
}
.cid-sjNadLL1an .card-link:before {
  font-family: 'Moririse2';
  content: "\e96b";
  position: absolute;
  font-size: 1rem;
  top: 50%;
  transition: all 0.3s;
  transform: translateY(-50%);
  right: -1.5rem;
}
.cid-sjNadLL1an .card-link:hover {
  color: #f58930;
  transition: all 0.3s;
}
.cid-sjNadLL1an .card-link:hover:before {
  right: -2rem;
  color: #f58930;
  transition: all 0.3s;
}
.cid-sjNadLL1an .card-title,
.cid-sjNadLL1an .icon-wrap {
  color: #707070;
  text-align: center;
}
.cid-sjNadLL1an .mbr-section-subtitle {
  color: #707070;
  text-align: center;
}
.cid-sjNadLL1an .mbr-section-title {
  color: #121212;
}
.cid-skDS4PP5tR {
  padding-top: 3rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-skDS4PP5tR .display-2 {
    font-size: 1.6rem;
  }
}
.cid-skDS4PP5tR .align-wrapper {
  width: 100%;
}
.cid-skDS4PP5tR h4 {
  display: inline-block;
  position: relative;
  width: fit-content;
  transition: all 0.3s;
}
.cid-skDS4PP5tR h4:before {
  position: absolute;
  content: '';
  bottom: -6px;
  width: 0%;
  left: 0;
  height: 2px;
  transition: all 0.3s;
  background: #f58930;
}
.cid-skDS4PP5tR h4:hover {
  color: #f58930;
}
.cid-skDS4PP5tR h4:hover:before {
  width: 100%;
}
.cid-skDS4PP5tR .mbr-section-title {
  color: #454545;
  text-align: center;
}
.cid-skDS4PP5tR .mbr-section-text,
.cid-skDS4PP5tR .align-wrapper,
.cid-skDS4PP5tR .mbr-section-btn {
  color: #121212;
}
.cid-s8WN7NjDdJ .navbar-dropdown {
  position: relative !important;
}
.cid-s8WN7NjDdJ .nav-link,
.cid-s8WN7NjDdJ .dropdown-item {
  font-weight: 400;
}
.cid-s8WN7NjDdJ .nav-link:hover,
.cid-s8WN7NjDdJ .dropdown-item:hover {
  color: #f58930 !important;
}
.cid-s8WN7NjDdJ .navbar-short {
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.08);
}
.cid-s8WN7NjDdJ .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8WN7NjDdJ .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s8WN7NjDdJ .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s8WN7NjDdJ .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s8WN7NjDdJ .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s8WN7NjDdJ .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s8WN7NjDdJ .nav-link {
  position: relative;
}
.cid-s8WN7NjDdJ .container {
  display: flex;
  margin: auto;
}
.cid-s8WN7NjDdJ .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s8WN7NjDdJ .dropdown-menu,
.cid-s8WN7NjDdJ .navbar.opened {
  background: #121212 !important;
}
.cid-s8WN7NjDdJ .nav-item:focus,
.cid-s8WN7NjDdJ .nav-link:focus {
  outline: none;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s8WN7NjDdJ .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8WN7NjDdJ .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s8WN7NjDdJ .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s8WN7NjDdJ .navbar {
  min-height: 90px;
  transition: all .3s;
  background: #121212;
}
.cid-s8WN7NjDdJ .navbar.opened {
  transition: all .3s;
}
.cid-s8WN7NjDdJ .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s8WN7NjDdJ .navbar .navbar-logo img {
  width: auto;
}
.cid-s8WN7NjDdJ .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s8WN7NjDdJ .navbar.collapsed {
  justify-content: center;
}
.cid-s8WN7NjDdJ .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s8WN7NjDdJ .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s8WN7NjDdJ .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s8WN7NjDdJ .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s8WN7NjDdJ .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s8WN7NjDdJ .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s8WN7NjDdJ .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s8WN7NjDdJ .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s8WN7NjDdJ .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s8WN7NjDdJ .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s8WN7NjDdJ .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s8WN7NjDdJ .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s8WN7NjDdJ .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s8WN7NjDdJ .navbar.navbar-short {
  min-height: 80px;
}
.cid-s8WN7NjDdJ .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s8WN7NjDdJ .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s8WN7NjDdJ .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s8WN7NjDdJ .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s8WN7NjDdJ .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s8WN7NjDdJ .dropdown-item.active,
.cid-s8WN7NjDdJ .dropdown-item:active {
  background-color: transparent;
}
.cid-s8WN7NjDdJ .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s8WN7NjDdJ .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s8WN7NjDdJ .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s8WN7NjDdJ .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #121212;
}
.cid-s8WN7NjDdJ .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s8WN7NjDdJ .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s8WN7NjDdJ ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s8WN7NjDdJ .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s8WN7NjDdJ button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s8WN7NjDdJ button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s8WN7NjDdJ nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8WN7NjDdJ .navbar-dropdown {
  padding: 0 1rem;
}
.cid-s8WN7NjDdJ a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s8WN7NjDdJ .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s8WN7NjDdJ .navbar {
    height: 70px;
  }
  .cid-s8WN7NjDdJ .navbar.opened {
    height: auto;
  }
  .cid-s8WN7NjDdJ .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s8XeTELmcE {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/mbr-2-1920x1280.jpg");
}
.cid-s8XeTELmcE .media-container-row {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cid-s8XeTELmcE .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s8XeTELmcE .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s8XeTELmcE .media-container-row .mbr-text {
  color: #fafafa;
  text-align: center;
}
