<!DOCTYPE html>
<html lang="en">
<head>
  
<script></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="generator" content="Hugo 0.79.0" />
  <meta name="description" content="My Mixed Seafood &amp;amp; Veg Pie
Hey everyone, it’s me, Dave, welcome to my recipe page. Today, we’re going to prepare a special dish, my mixed seafood &amp; veg pie. One of my favorites. This time, I am going to make it a little bit unique. This is gonna smell and look delicious.
Great recipe for My Mixed Seafood &amp; Veg Pie. My husband loves fish anything so i always try to come up with a variety of ways.">
  
  <link rel="apple-touch-icon" sizes="180x180" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="32x32" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg">
  <link rel="mask-icon" href="https://citations-d-amour.yippee-ki-yay.us/logo.svg" color="#5bbad5">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/theme/css/style.css">
  <link rel="preload" as="style" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="https://citations-d-amour.yippee-ki-yay.us/custom.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <title>Recipe of Any-night-of-the-week My Mixed Seafood &amp; Veg Pie | Sleek Demo</title>
  
  


<script type="application/ld+json">
{
    "@context": "https://schema.org/", 
    "@type": "Recipe", 
    "name": "Recipe of Any-night-of-the-week My Mixed Seafood \u0026 Veg Pie",
    "headline": "Recipe of Any-night-of-the-week My Mixed Seafood \u0026 Veg Pie",
    "image": "https:\/\/img-global.cpcdn.com\/recipes\/cf15149f39ba238f\/751x532cq70\/my-mixed-seafood-veg-pie-recipe-main-photo.jpg",
    "description": "Recipe of Any-night-of-the-week My Mixed Seafood \u0026 Veg Pie",
    "keywords": "my mixed seafood",
	"recipeCuisine": "American",
	"prepTime": "PT33M",
    "cookTime": "PT54M",
	"recipeYield": "3",
    "recipeCategory": "Dinner",
	"datePublished": "2019-11-04",
    "author": {
        "@type": "Person",
        "name": "Roger Morton"
    },
    "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.2",
        "reviewCount": "8"
    },
	"nutrition": {
        "@type": "NutritionInformation",
        "calories": "254 calories"
    },
    "recipeIngredient": [ "2 long pieces of Haddockuncooked frozen" , "1\/4 cup Muscles frozen" , "1\/2 cup king Prawns uncooked frozen" , "1\/2 cup Spinach fresh" , "1 Carrot chopped fresh" , "1\/4 cup Sweetcorn frozen" , "1\/4 cup sweet peas frozen" , "4 cube size portion of Turnip fresh" , "1\/2 medium onion sliced" , "1\/4 cup lemon juice" , "1\/4 cup boiling water" , "1\/2 tsp sage" , "1\/4 tsp mixed Black Pepper" , "4 medium potatoes" , "1\/4 cup grated chedder cheese" , "1 Star anise" , "1\/4 tsp Garlic powder" , "1 tsp Cornflour addaed to 3 tsp water"  ],
    "recipeInstructions": [{
        "@type": "HowToStep",
        "text": "Add everything to an oven proof dish with a lid except potatoes."
        },
        {
        "@type": "HowToStep",
        "text": "Close the lid and add it to a preheated oven on 170 C or gas 6. For 45 minutes. In the midfle of the oven."
        },
        {
        "@type": "HowToStep",
        "text": "Take out and stir pour some of the corn flour to the dish until its how thick you want it. It may be thickish already so just add a little at a time stirring. Then leave to cool"
        },
        {
        "@type": "HowToStep",
        "text": "Boil the potatoes until cooked then mash with butter, fresh chopped or dried parsley. Leave to go cool"
        },
        {
        "@type": "HowToStep",
        "text": "The fish sauce when cool leaves a thickisn layer on top, carefully add the mashed potatoe on top and spread all over gently"
        },
        {
        "@type": "HowToStep",
        "text": "Next using a fork run the fork up and down and prick the potatoe to lift up.then add the cheese."
        },
        {
        "@type": "HowToStep",
        "text": "Pricked with a fork"
        },
        {
        "@type": "HowToStep",
        "text": "Cheese"
        },
        {
        "@type": "HowToStep",
        "text": "Add all back in the oven (when ready to eat) for 10 minutes on 190 C or gas 8. Until its golden on top and cheese has melted."
        }]
}
</script>


</head>
<body>
<section class="menu menu1 cid-s8WN7NjDdJ" once="menu" id="menu1-0">
	<nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://citations-d-amour.yippee-ki-yay.us/">
                        <img src="https://citations-d-amour.yippee-ki-yay.us/logo.svg" alt="" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://citations-d-amour.yippee-ki-yay.us/" aria-expanded="false">Home</a>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Categories</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/bread" aria-expanded="false">Bread</a>
                            <a class="text-white dropdown-item display-4" href="/chicken" aria-expanded="false">Chicken</a>
                            <a class="text-white dropdown-item display-4" href="/mix" aria-expanded="false">Mix</a>
                            <a class="text-white dropdown-item display-4" href="/soup" aria-expanded="false">Soup</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" aria-expanded="false" data-toggle="dropdown-submenu">Pages</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="/pages/contact" aria-expanded="false">Contact</a>
                            <a class="text-white dropdown-item display-4" href="/pages/copyright" aria-expanded="false">Copyright</a>
                            <a class="text-white dropdown-item display-4" href="/pages/dmca" aria-expanded="false">DMCA</a>
                            <a class="text-white dropdown-item display-4" href="/pages/privacy-policy" aria-expanded="false">Privacy Policy</a>
                        </div>
                    </li>
                </ul>
			</div>
        </div>
    </nav>
</section>
<section class="contacts1 cid-sjN8Ei3yHY mbr-parallax-background" id="contacts01-4">
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(18, 18, 18);"></div>
    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10">
                <h2 class="mbr-section-subtitle align-left mbr-fonts-style mb-2 display-4">04/11/2019 03:33</h2>
                <h6 class="mbr-text align-left mbr-fonts-style pt-0 display-9"><div id="breadcrumbs" style="font-size: 83%;">
    <a href="/"><span class="mbr-text mbr-fonts-style display-9" style="color:aquamarine;"><strong>Home</strong></span></a> / <a href="/mix"><span class="mbr-text mbr-fonts-style display-9" style="color:gold;"><strong>Mix</strong></span></a>  / <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie/"><span class="mbr-text mbr-fonts-style display-9" style="color:yellowgreen;"><strong>Recipe of Any-Night-of-the-Week My Mixed Seafood &amp; Veg Pie</strong></span></a>
</div></h6>
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-6"><strong>Recipe of Any-night-of-the-week My Mixed Seafood &amp; Veg Pie</strong></h1>
                <p class="mbr-text align-left mbr-fonts-style pb-4 display-7" style="color:hotpink;">by <strong>Roger Morton</strong></p>
            </div>
        </div>
    </div>
</section>
<section>
  <div class="container">
      <div class="row justify-content-center">
          <div class="col-md-12 col-lg-8">
              <div class="artikel display-7">
                <div class="mb-0 mt-3">
                  <!--ads/auto.txt-->

                </div>
                


<div class="sosmed">
  <a href="https://twitter.com/intent/tweet?hashtags=recipe&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie%2f&amp;text=Recipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
    <i class="fab fa-facebook-square"></i>
  </a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie%2f&amp;source=https%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie%2f&amp;title=Recipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie&amp;summary=Recipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
    <i class="fab fa-linkedin"></i>
  </a>
  <a href="whatsapp://send?text=Recipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie%2c%20by%20Sleek%20Demo%0aRecipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie%2f%0a" target="_blank" class="share-btn whatsapp">
    <i class="fab fa-whatsapp-square"></i>
  </a>
  <a href="mailto:?subject=Sleek%20Demo - Recipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie.&amp;body=Recipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie%2c%20by%20Sleek%20Demo%0aRecipe%20of%20Any-night-of-the-week%20My%20Mixed%20Seafood%20%26%20Veg%20Pie%0a%0ahttps%3a%2f%2fcitations-d-amour.yippee-ki-yay.us%2fmix%2f2830-recipe-of-any-night-of-the-week-my-mixed-seafood-veg-pie%2f%0a" target="_blank" class="share-btn email">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
                <div class="mt-4 mb-4">
                <p><figure class="figure border mb-0 pb-0">
	<img src="https://i1.wp.com/img-global.cpcdn.com/recipes/cf15149f39ba238f/751x532cq70/my-mixed-seafood-veg-pie-recipe-main-photo.jpg?resize=1502%2C1064" class="figure-img img-fluid pb-0 mb-1" alt="My Mixed Seafood &amp;amp; Veg Pie">
	<figcaption class="figure-caption text-right font-italic pr-2 pb-1 pt-0 mt-0" style="font-size: 80%"><strong>My Mixed Seafood &amp;amp; Veg Pie</strong></figcaption>
</figure></p>
<p>Hey everyone, it&rsquo;s me, Dave, welcome to my recipe page. Today, we&rsquo;re going to prepare a special dish, my mixed seafood &amp; veg pie. One of my favorites. This time, I am going to make it a little bit unique. This is gonna smell and look delicious.</p>
<p>Great recipe for My Mixed Seafood &amp; Veg Pie. My husband loves fish anything so i always try to come up with a variety of ways. This he loves 😀 #Fish You will find frozen mixed seafood in supermarkets under any of these names: seafood medley, seafood mix or seafood selection.</p>
<p>My Mixed Seafood &amp; Veg Pie is one of the most popular of recent trending meals in the world. It&rsquo;s appreciated by millions daily. It&rsquo;s easy, it is quick, it tastes yummy. They are fine and they look wonderful. My Mixed Seafood &amp; Veg Pie is something which I&rsquo;ve loved my entire life.</p>
<p>To begin with this particular recipe, we must first prepare a few ingredients. You can have my mixed seafood &amp; veg pie using 18 ingredients and 10 steps. Here is how you cook that.</p>
<div class="mb-2">

    
</div>
<h5 id="the-ingredients-needed-to-make-my-mixed-seafood--veg-pie">The ingredients needed to make My Mixed Seafood &amp; Veg Pie:</h5>
<ol>
<li>Make ready 2 long pieces of Haddock,uncooked frozen</li>
<li>Take 1/4 cup Muscles, frozen</li>
<li>Take 1/2 cup king Prawns uncooked frozen</li>
<li>Make ready 1/2 cup Spinach fresh</li>
<li>Get 1 Carrot chopped fresh</li>
<li>Prepare 1/4 cup Sweetcorn frozen</li>
<li>Get 1/4 cup sweet peas frozen</li>
<li>Prepare 4 cube size portion of Turnip fresh</li>
<li>Make ready 1/2 medium onion sliced</li>
<li>Get 1/4 cup lemon juice</li>
<li>Prepare 1/4 cup boiling water</li>
<li>Make ready 1/2 tsp sage</li>
<li>Get 1/4 tsp mixed Black Pepper</li>
<li>Get 4 medium potatoes</li>
<li>Get 1/4 cup grated chedder cheese</li>
<li>Make ready 1 Star anise</li>
<li>Make ready 1/4 tsp Garlic powder</li>
<li>Take 1 tsp Cornflour addaed to 3 tsp water</li>
</ol>
<p>Cook the seafood a day ahead, and then refrigerate; toss with remaining ingredients a couple of hours. Looking for main dish seafood casserole recipes? Fresh seafood never fails to delight, and when I'm really looking for a show stopping recipe I make bacon wrapped scallops, garlic butter shrimp or this fantastic seafood boil. When I'm looking to enjoy some fresh shellfish, I often end up making a mixed seafood boil.</p>
<div class="mb-2">

    
</div>
<h5 id="instructions-to-make-my-mixed-seafood--veg-pie">Instructions to make My Mixed Seafood &amp; Veg Pie:</h5>
<ol>
<li>Add everything to an oven proof dish with a lid except potatoes.</li>
<li>Close the lid and add it to a preheated oven on 170 C or gas 6. For 45 minutes. In the midfle of the oven.</li>
<li>Take out and stir pour some of the corn flour to the dish until its how thick you want it. It may be thickish already so just add a little at a time stirring. Then leave to cool</li>
<li>Boil the potatoes until cooked then mash with butter, fresh chopped or dried parsley. Leave to go cool1. The fish sauce when cool leaves a thickisn layer on top, carefully add the mashed potatoe on top and spread all over gently</li>
<li>Next using a fork run the fork up and down and prick the potatoe to lift up.then add the cheese.</li>
<li>Pricked with a fork</li>
<li>Cheese</li>
<li>Add all back in the oven (when ready to eat) for 10 minutes on 190 C or gas 8. Until its golden on top and cheese has melted.</li>
</ol>
<p>Very yummy tasting, my hubby would've liked more texture to his vegatables. I chopped them on the finer side (my fault). We used a mixed seafood bag that had squid, mussels, shirmp etc. We bought the frozen seafood mix at Sam's Club hoping it would be great. Read the How to use a bag of frozen mixed seafood so that it isn't chewy as gum. discussion from the Chowhound Home Cooking, Mussels food community.</p>
<p>So that is going to wrap it up for this exceptional food my mixed seafood &amp; veg pie recipe. Thank you very much for your time. I am confident you can make this at home. There&rsquo;s gonna be interesting food in home recipes coming up. Remember to bookmark this page in your browser, and share it to your family, friends and colleague. Thanks again for reading. Go on get cooking!</p>

                </div>
                <div class="mt-1 mb-2">
                  

                </div>
              </div>
          </div>
      </div>
  </div>
</section>
<hr/>
<section class="features7 cid-sjNadLL1an" id="features07-5">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2453-easiest-way-to-prepare-perfect-pandan-waffle/"><h5 class="card-title text-left mbr-fonts-style display-7">&#11164; Previous</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2453-easiest-way-to-prepare-perfect-pandan-waffle/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/8de252f0967dbcff/751x532cq70/pandan-waffle-recipe-main-photo.jpg" alt="Easiest Way to Prepare Perfect Pandan Waffle"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/2453-easiest-way-to-prepare-perfect-pandan-waffle/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Easiest Way to Prepare Perfect Pandan Waffle</p></a>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4 md-pb">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3414-recipe-of-award-winning-colorful-mixed-vegetables/"><h5 class="card-title text-right mbr-fonts-style display-7">Next &#11166;</h5></a>
                        <div class="icon-wrap mb-3">
                            <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3414-recipe-of-award-winning-colorful-mixed-vegetables/"><img class="card-img" src="https://img-global.cpcdn.com/recipes/6214263747117056/751x532cq70/colorful-mixed-vegetables-recipe-main-photo.jpg" alt="Recipe of Award-winning Colorful Mixed Vegetables"></a>
                        </div>
                        <a href="https://citations-d-amour.yippee-ki-yay.us/mix/3414-recipe-of-award-winning-colorful-mixed-vegetables/"><p class="card-text mbr-semibold mbr-fonts-style display-5">Recipe of Award-winning Colorful Mixed Vegetables</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer1 cid-s8XeTELmcE mbr-parallax-background" once="footers" id="footer02-9">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-left display-7">
                    &copy; Copyright 2021 <a href="https://citations-d-amour.yippee-ki-yay.us/">Sleek Demo</a>. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="https://citations-d-amour.yippee-ki-yay.us/assets/web/assets/jquery/jquery.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/popper/popper.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/tether/tether.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/smoothscroll/smooth-scroll.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/nav-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/parallax/jarallax.min.js"></script>
<script src="https://citations-d-amour.yippee-ki-yay.us/assets/theme/js/script.js"></script>
<script src="https://kit.fontawesome.com/f702cef395.js" crossorigin="anonymous"></script>

<div id='fixedban' style='width:100%;margin:auto;text-align:center;float:none;overflow:hidden;display:scroll;position:fixed;bottom:0;z-index:999;-webkit-transform:translateZ(0);'>
	<div style='text-align:center;display:block;max-width:52px;height:auto;overflow:hidden;margin:auto'>
		<a id='close-fixedban' onclick='document.getElementById("fixedban").style.display = "none";' style='cursor:pointer;'><img alt='close' src='https://1.bp.blogspot.com/-_A83iDM6JYc/VhtxROLILrI/AAAAAAAADK4/aM4ikIA6aqI/s1600/btn_close.gif' title='close button' style='vertical-align:middle;'/></a>
	</div>
	<div style='text-align:center;display:block;max-width:250px;height:auto;overflow:hidden;margin:auto'>
		
	</div>
</div>

<script></script>
</body>
</html>